# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "LED_150060GS75000_WRE")
Pad (Name "1") (Location -28.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 28.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 28) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -33.5, -14) (End -33.5, 14) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 14) (End -33.5, 14) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 14) (End -33.5, -14) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -14) (End -33.5, -14) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 14) (End 33.5, -14) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -14) (End 33.5, -14) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -14) (End 33.5, 14) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 14) (End 33.5, 14) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 8.75) (End -24.75, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -8.75) (End -24.75, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -17.5) (End 33.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -17.5) (End 33.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 17.5) (End -33.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 17.5) (End -33.5, -17.5) (Layer Mechanical13) 
Text (Location -36, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-13.5, 15.5)
Point (13.5, 15.5)
Point (13.5, -15.5)
Point (-13.5, -15.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-13.5, 15.5)
Point (13.5, 15.5)
Point (13.5, -15.5)
Point (-13.5, -15.5)
EndPolygon
Line (Width 6) (Start -51.5, -24) (End -51.5, 24) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, 24) (End -43.5, 24) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, 24) (End 51.5, 24) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, 24) (End 51.5, -24) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -24) (End 43.5, -24) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, -24) (End -51.5, -24) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, -27.5) (End -43.5, -24) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, 24) (End -43.5, 27.5) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, 27.5) (End 43.5, 27.5) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, 27.5) (End 43.5, 24) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, -24) (End 43.5, -27.5) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, -27.5) (End -43.5, -27.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-51.5, -24)
Point (-51.5, 24)
Point (-43.5, 24)
Point (-43.5, 27.5)
Point (43.5, 27.5)
Point (43.5, 24)
Point (51.5, 24)
Point (51.5, -24)
Point (43.5, -24)
Point (43.5, -27.5)
Point (-43.5, -27.5)
Point (-43.5, -24)
EndPolygon
Line (Width 6) (Start -5.53205086, -22.5) (End 5.53205086, -22.5) (Layer TopOverlay) 
Line (Width 6) (Start 5.53205086, 22.5) (End -5.53205086, 22.5) (Layer TopOverlay) 
Text (Location -69, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name LED_150060GS75000_WRE.step)
EndFootprint

Footprint (Name "LED_150060GS75000_WRE-M")
Pad (Name "1") (Location -30.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 30.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 30) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -33.5, -14) (End -33.5, 14) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 14) (End -33.5, 14) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 14) (End -33.5, -14) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -14) (End -33.5, -14) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 14) (End 33.5, -14) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -14) (End 33.5, -14) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -14) (End 33.5, 14) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 14) (End 33.5, 14) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 8.75) (End -24.75, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -8.75) (End -24.75, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -17.5) (End 33.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -17.5) (End 33.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 17.5) (End -33.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 17.5) (End -33.5, -17.5) (Layer Mechanical13) 
Text (Location -36, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-13.5, 15.5)
Point (13.5, 15.5)
Point (13.5, -15.5)
Point (-13.5, -15.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-13.5, 15.5)
Point (13.5, 15.5)
Point (13.5, -15.5)
Point (-13.5, -15.5)
EndPolygon
Line (Width 6) (Start -65.5, -35) (End -65.5, 35) (Layer Mechanical15) 
Line (Width 6) (Start -65.5, 35) (End -53.5, 35) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, 35) (End 65.5, 35) (Layer Mechanical15) 
Line (Width 6) (Start 65.5, 35) (End 65.5, -35) (Layer Mechanical15) 
Line (Width 6) (Start 65.5, -35) (End 53.5, -35) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, -35) (End -65.5, -35) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, -37.5) (End -53.5, -35) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, 35) (End -53.5, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, 37.5) (End 53.5, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, 37.5) (End 53.5, 35) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, -35) (End 53.5, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, -37.5) (End -53.5, -37.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-65.5, -35)
Point (-65.5, 35)
Point (-53.5, 35)
Point (-53.5, 37.5)
Point (53.5, 37.5)
Point (53.5, 35)
Point (65.5, 35)
Point (65.5, -35)
Point (53.5, -35)
Point (53.5, -37.5)
Point (-53.5, -37.5)
Point (-53.5, -35)
EndPolygon
Text (Location -73, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name LED_150060GS75000_WRE.step)
EndFootprint

Footprint (Name "LED_150060GS75000_WRE-L")
Pad (Name "1") (Location -26.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 26.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 26) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -33.5, -14) (End -33.5, 14) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 14) (End -33.5, 14) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 14) (End -33.5, -14) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -14) (End -33.5, -14) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 14) (End 33.5, -14) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -14) (End 33.5, -14) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -14) (End 33.5, 14) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 14) (End 33.5, 14) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 8.75) (End -24.75, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -8.75) (End -24.75, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -17.5) (End 33.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -17.5) (End 33.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 17.5) (End -33.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 17.5) (End -33.5, -17.5) (Layer Mechanical13) 
Text (Location -36, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-13.5, 15.5)
Point (13.5, 15.5)
Point (13.5, -15.5)
Point (-13.5, -15.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-13.5, 15.5)
Point (13.5, 15.5)
Point (13.5, -15.5)
Point (-13.5, -15.5)
EndPolygon
Line (Width 6) (Start -41.5, -17) (End -41.5, 17) (Layer Mechanical15) 
Line (Width 6) (Start -41.5, 17) (End -37.5, 17) (Layer Mechanical15) 
Line (Width 6) (Start 37.5, 17) (End 41.5, 17) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, 17) (End 41.5, -17) (Layer Mechanical15) 
Line (Width 6) (Start 41.5, -17) (End 37.5, -17) (Layer Mechanical15) 
Line (Width 6) (Start -37.5, -17) (End -41.5, -17) (Layer Mechanical15) 
Line (Width 6) (Start -37.5, -21.5) (End -37.5, -17) (Layer Mechanical15) 
Line (Width 6) (Start -37.5, 17) (End -37.5, 21.5) (Layer Mechanical15) 
Line (Width 6) (Start -37.5, 21.5) (End 37.5, 21.5) (Layer Mechanical15) 
Line (Width 6) (Start 37.5, 21.5) (End 37.5, 17) (Layer Mechanical15) 
Line (Width 6) (Start 37.5, -17) (End 37.5, -21.5) (Layer Mechanical15) 
Line (Width 6) (Start 37.5, -21.5) (End -37.5, -21.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-41.5, -17)
Point (-41.5, 17)
Point (-37.5, 17)
Point (-37.5, 21.5)
Point (37.5, 21.5)
Point (37.5, 17)
Point (41.5, 17)
Point (41.5, -17)
Point (37.5, -17)
Point (37.5, -21.5)
Point (-37.5, -21.5)
Point (-37.5, -17)
EndPolygon
Line (Width 6) (Start -6.48002162, -22.5) (End 6.48002162, -22.5) (Layer TopOverlay) 
Line (Width 6) (Start 6.48002162, 22.5) (End -6.48002162, 22.5) (Layer TopOverlay) 
Text (Location -65, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name LED_150060GS75000_WRE.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "150060GS75000") (PartCount 1) (DesPrefix "LED?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 8) (Start 300, 0) (End 263, 0) (Part 1)
Line (Width 8) (Start 250, 75) (End 250, -75) (Part 1)
Line (Width 8) (Start 275, 0) (End 250, 0) (Part 1)
Line (Width 8) (Start 150, -75) (End 150, 75) (Part 1)
Line (Width 8) (Start 150, 0) (End 100, 0) (Part 1)
Line (Width 8) (Start 150, 175) (End 125, 150) (Part 1)
Line (Width 8) (Start 125, 150) (End 75, 200) (Part 1)
Line (Width 8) (Start 75, 150) (End 50, 125) (Part 1)
Line (Width 8) (Start 50, 125) (End 0, 175) (Part 1)
Line (Width 8) (Start 75, 200) (End 100, 200) (Part 1)
Line (Width 8) (Start 100, 200) (End 75, 175) (Part 1)
Line (Width 8) (Start 75, 175) (End 75, 200) (Part 1)
Line (Width 8) (Start 0, 175) (End 25, 175) (Part 1)
Line (Width 8) (Start 25, 175) (End 0, 150) (Part 1)
Line (Width 8) (Start 0, 150) (End 0, 175) (Part 1)
Line (Width 8) (Start 125, 100) (End 75, 150) (Part 1)
Line (Width 8) (Start 150, 0) (End 250, 75) (Part 1)
Line (Width 8) (Start 250, -75) (End 150, 0) (Part 1)
Line (Width 8) (Start 200, 125) (End 150, 175) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Wurth Electronics") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 200, -175) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "LED_150060GS75000_WRE")
EndComponent
EndComponents
