##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\Core\main.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\Core\Src\main.c -xcl_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\Core\main.xcl -macro_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\Core\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\MicroController\SDCard\SDCard_SDIOProtocol\Core\Src\main.c -D USE_HAL_DRIVER -D STM32F407xx -o D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../FATFS/Target\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../FATFS/App\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Core/Inc\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Middlewares/Third_Party/FatFs/src\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\Core\main.tmp
  rspfile_name = D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\Core\main.xcl.rsp

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\Core\SDFileHandling.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\Core\Src\SDFileHandling.c -xcl_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\Core\SDFileHandling.xcl -macro_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\Core\SDFileHandling.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\MicroController\SDCard\SDCard_SDIOProtocol\Core\Src\SDFileHandling.c -D USE_HAL_DRIVER -D STM32F407xx -o D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../FATFS/Target\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../FATFS/App\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Core/Inc\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Middlewares/Third_Party/FatFs/src\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\Core\SDFileHandling.tmp
  rspfile_name = D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\Core\SDFileHandling.xcl.rsp

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\Core\Src\stm32f4xx_hal_msp.c -xcl_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.xcl -macro_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\MicroController\SDCard\SDCard_SDIOProtocol\Core\Src\stm32f4xx_hal_msp.c -D USE_HAL_DRIVER -D STM32F407xx -o D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../FATFS/Target\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../FATFS/App\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Core/Inc\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Middlewares/Third_Party/FatFs/src\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.tmp
  rspfile_name = D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.xcl.rsp

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\Core\stm32f4xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\Core\Src\stm32f4xx_it.c -xcl_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\Core\stm32f4xx_it.xcl -macro_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\Core\stm32f4xx_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\MicroController\SDCard\SDCard_SDIOProtocol\Core\Src\stm32f4xx_it.c -D USE_HAL_DRIVER -D STM32F407xx -o D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\Obj\Application\User\Core --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../FATFS/Target\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../FATFS/App\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Core/Inc\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Middlewares/Third_Party/FatFs/src\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\Core\stm32f4xx_it.tmp
  rspfile_name = D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\Core\stm32f4xx_it.xcl.rsp

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\FATFS\App\fatfs.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\FATFS\App\fatfs.c -xcl_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\FATFS\App\fatfs.xcl -macro_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\FATFS\App\fatfs.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\MicroController\SDCard\SDCard_SDIOProtocol\FATFS\App\fatfs.c -D USE_HAL_DRIVER -D STM32F407xx -o D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\Obj\Application\User\FATFS\App --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../FATFS/Target\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../FATFS/App\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Core/Inc\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Middlewares/Third_Party/FatFs/src\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\FATFS\App\fatfs.tmp
  rspfile_name = D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\FATFS\App\fatfs.xcl.rsp

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\FATFS\Target\bsp_driver_sd.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\FATFS\Target\bsp_driver_sd.c -xcl_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\FATFS\Target\bsp_driver_sd.xcl -macro_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\FATFS\Target\bsp_driver_sd.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\MicroController\SDCard\SDCard_SDIOProtocol\FATFS\Target\bsp_driver_sd.c -D USE_HAL_DRIVER -D STM32F407xx -o D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\Obj\Application\User\FATFS\Target --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../FATFS/Target\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../FATFS/App\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Core/Inc\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Middlewares/Third_Party/FatFs/src\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\FATFS\Target\bsp_driver_sd.tmp
  rspfile_name = D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\FATFS\Target\bsp_driver_sd.xcl.rsp

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\FATFS\Target\sd_diskio.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\FATFS\Target\sd_diskio.c -xcl_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\FATFS\Target\sd_diskio.xcl -macro_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\FATFS\Target\sd_diskio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\MicroController\SDCard\SDCard_SDIOProtocol\FATFS\Target\sd_diskio.c -D USE_HAL_DRIVER -D STM32F407xx -o D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\Obj\Application\User\FATFS\Target --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../FATFS/Target\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../FATFS/App\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Core/Inc\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Middlewares/Third_Party/FatFs/src\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\FATFS\Target\sd_diskio.tmp
  rspfile_name = D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\FATFS\Target\sd_diskio.xcl.rsp

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\Core\Src\system_stm32f4xx.c -xcl_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl -macro_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\MicroController\SDCard\SDCard_SDIOProtocol\Core\Src\system_stm32f4xx.c -D USE_HAL_DRIVER -D STM32F407xx -o D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\Obj\Drivers\CMSIS --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../FATFS/Target\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../FATFS/App\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Core/Inc\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Middlewares/Third_Party/FatFs/src\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.tmp
  rspfile_name = D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl.rsp

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c -xcl_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.xcl -macro_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\MicroController\SDCard\SDCard_SDIOProtocol\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c -D USE_HAL_DRIVER -D STM32F407xx -o D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../FATFS/Target\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../FATFS/App\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Core/Inc\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Middlewares/Third_Party/FatFs/src\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.tmp
  rspfile_name = D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.xcl.rsp

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c -xcl_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.xcl -macro_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\MicroController\SDCard\SDCard_SDIOProtocol\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32F407xx -o D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../FATFS/Target\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../FATFS/App\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Core/Inc\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Middlewares/Third_Party/FatFs/src\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.tmp
  rspfile_name = D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.xcl.rsp

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c -xcl_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.xcl -macro_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\MicroController\SDCard\SDCard_SDIOProtocol\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c -D USE_HAL_DRIVER -D STM32F407xx -o D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../FATFS/Target\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../FATFS/App\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Core/Inc\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Middlewares/Third_Party/FatFs/src\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.tmp
  rspfile_name = D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.xcl.rsp

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c -xcl_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.xcl -macro_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\MicroController\SDCard\SDCard_SDIOProtocol\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c -D USE_HAL_DRIVER -D STM32F407xx -o D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../FATFS/Target\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../FATFS/App\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Core/Inc\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Middlewares/Third_Party/FatFs/src\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.tmp
  rspfile_name = D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.xcl.rsp

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c -xcl_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.xcl -macro_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\MicroController\SDCard\SDCard_SDIOProtocol\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c -D USE_HAL_DRIVER -D STM32F407xx -o D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../FATFS/Target\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../FATFS/App\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Core/Inc\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Middlewares/Third_Party/FatFs/src\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.tmp
  rspfile_name = D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.xcl.rsp

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c -xcl_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.xcl -macro_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\MicroController\SDCard\SDCard_SDIOProtocol\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c -D USE_HAL_DRIVER -D STM32F407xx -o D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../FATFS/Target\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../FATFS/App\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Core/Inc\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Middlewares/Third_Party/FatFs/src\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.tmp
  rspfile_name = D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.xcl.rsp

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c -xcl_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.xcl -macro_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\MicroController\SDCard\SDCard_SDIOProtocol\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32F407xx -o D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../FATFS/Target\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../FATFS/App\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Core/Inc\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Middlewares/Third_Party/FatFs/src\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.tmp
  rspfile_name = D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.xcl.rsp

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c -xcl_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.xcl -macro_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\MicroController\SDCard\SDCard_SDIOProtocol\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c -D USE_HAL_DRIVER -D STM32F407xx -o D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../FATFS/Target\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../FATFS/App\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Core/Inc\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Middlewares/Third_Party/FatFs/src\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.tmp
  rspfile_name = D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.xcl.rsp

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c -xcl_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.xcl -macro_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\MicroController\SDCard\SDCard_SDIOProtocol\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32F407xx -o D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../FATFS/Target\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../FATFS/App\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Core/Inc\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Middlewares/Third_Party/FatFs/src\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.tmp
  rspfile_name = D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.xcl.rsp

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c -xcl_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.xcl -macro_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\MicroController\SDCard\SDCard_SDIOProtocol\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32F407xx -o D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../FATFS/Target\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../FATFS/App\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Core/Inc\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Middlewares/Third_Party/FatFs/src\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.tmp
  rspfile_name = D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.xcl.rsp

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c -xcl_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.xcl -macro_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\MicroController\SDCard\SDCard_SDIOProtocol\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c -D USE_HAL_DRIVER -D STM32F407xx -o D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../FATFS/Target\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../FATFS/App\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Core/Inc\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Middlewares/Third_Party/FatFs/src\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.tmp
  rspfile_name = D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.xcl.rsp

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c -xcl_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.xcl -macro_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\MicroController\SDCard\SDCard_SDIOProtocol\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32F407xx -o D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../FATFS/Target\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../FATFS/App\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Core/Inc\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Middlewares/Third_Party/FatFs/src\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.tmp
  rspfile_name = D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.xcl.rsp

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c -xcl_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.xcl -macro_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\MicroController\SDCard\SDCard_SDIOProtocol\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32F407xx -o D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../FATFS/Target\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../FATFS/App\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Core/Inc\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Middlewares/Third_Party/FatFs/src\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.tmp
  rspfile_name = D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.xcl.rsp

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_sd.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_sd.c -xcl_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_sd.xcl -macro_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_sd.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\MicroController\SDCard\SDCard_SDIOProtocol\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_sd.c -D USE_HAL_DRIVER -D STM32F407xx -o D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../FATFS/Target\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../FATFS/App\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Core/Inc\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Middlewares/Third_Party/FatFs/src\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_sd.tmp
  rspfile_name = D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_sd.xcl.rsp

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c -xcl_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.xcl -macro_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\MicroController\SDCard\SDCard_SDIOProtocol\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c -D USE_HAL_DRIVER -D STM32F407xx -o D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../FATFS/Target\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../FATFS/App\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Core/Inc\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Middlewares/Third_Party/FatFs/src\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.tmp
  rspfile_name = D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.xcl.rsp

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c -xcl_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.xcl -macro_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\MicroController\SDCard\SDCard_SDIOProtocol\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c -D USE_HAL_DRIVER -D STM32F407xx -o D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../FATFS/Target\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../FATFS/App\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Core/Inc\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Middlewares/Third_Party/FatFs/src\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.tmp
  rspfile_name = D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.xcl.rsp

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c -xcl_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.xcl -macro_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\MicroController\SDCard\SDCard_SDIOProtocol\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c -D USE_HAL_DRIVER -D STM32F407xx -o D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../FATFS/Target\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../FATFS/App\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Core/Inc\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Middlewares/Third_Party/FatFs/src\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.tmp
  rspfile_name = D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.xcl.rsp

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_sdmmc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_sdmmc.c -xcl_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_sdmmc.xcl -macro_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_sdmmc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\MicroController\SDCard\SDCard_SDIOProtocol\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_sdmmc.c -D USE_HAL_DRIVER -D STM32F407xx -o D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../FATFS/Target\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../FATFS/App\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Core/Inc\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Middlewares/Third_Party/FatFs/src\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_sdmmc.tmp
  rspfile_name = D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_sdmmc.xcl.rsp

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Middlewares\FatFs\diskio.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\Middlewares\Third_Party\FatFs\src\diskio.c -xcl_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Middlewares\FatFs\diskio.xcl -macro_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Middlewares\FatFs\diskio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\MicroController\SDCard\SDCard_SDIOProtocol\Middlewares\Third_Party\FatFs\src\diskio.c -D USE_HAL_DRIVER -D STM32F407xx -o D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\Obj\Middlewares\FatFs --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../FATFS/Target\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../FATFS/App\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Core/Inc\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Middlewares/Third_Party/FatFs/src\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Middlewares\FatFs\diskio.tmp
  rspfile_name = D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Middlewares\FatFs\diskio.xcl.rsp

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Middlewares\FatFs\ff.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\Middlewares\Third_Party\FatFs\src\ff.c -xcl_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Middlewares\FatFs\ff.xcl -macro_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Middlewares\FatFs\ff.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\MicroController\SDCard\SDCard_SDIOProtocol\Middlewares\Third_Party\FatFs\src\ff.c -D USE_HAL_DRIVER -D STM32F407xx -o D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\Obj\Middlewares\FatFs --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../FATFS/Target\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../FATFS/App\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Core/Inc\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Middlewares/Third_Party/FatFs/src\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Middlewares\FatFs\ff.tmp
  rspfile_name = D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Middlewares\FatFs\ff.xcl.rsp

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Middlewares\FatFs\ff_gen_drv.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\Middlewares\Third_Party\FatFs\src\ff_gen_drv.c -xcl_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Middlewares\FatFs\ff_gen_drv.xcl -macro_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Middlewares\FatFs\ff_gen_drv.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\MicroController\SDCard\SDCard_SDIOProtocol\Middlewares\Third_Party\FatFs\src\ff_gen_drv.c -D USE_HAL_DRIVER -D STM32F407xx -o D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\Obj\Middlewares\FatFs --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../FATFS/Target\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../FATFS/App\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Core/Inc\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Middlewares/Third_Party/FatFs/src\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Middlewares\FatFs\ff_gen_drv.tmp
  rspfile_name = D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Middlewares\FatFs\ff_gen_drv.xcl.rsp

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Middlewares\FatFs\syscall.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\Middlewares\Third_Party\FatFs\src\option\syscall.c -xcl_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Middlewares\FatFs\syscall.xcl -macro_file D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Middlewares\FatFs\syscall.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\MicroController\SDCard\SDCard_SDIOProtocol\Middlewares\Third_Party\FatFs\src\option\syscall.c -D USE_HAL_DRIVER -D STM32F407xx -o D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\Obj\Middlewares\FatFs --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../FATFS/Target\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../FATFS/App\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Core/Inc\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Middlewares/Third_Party/FatFs/src\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Middlewares\FatFs\syscall.tmp
  rspfile_name = D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Middlewares\FatFs\syscall.xcl.rsp

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\Core\main.pbi : INDEXER D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\Core\main.xcl |  $
D$:\MicroController\SDCard\SDCard_SDIOProtocol\Core\Src\main.c
  flags = -out=D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\Core\main.pbi -f D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\Core\main.xcl

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\Core\SDFileHandling.pbi : INDEXER D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\Core\SDFileHandling.xcl |  $
D$:\MicroController\SDCard\SDCard_SDIOProtocol\Core\Src\SDFileHandling.c
  flags = -out=D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\Core\SDFileHandling.pbi -f D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\Core\SDFileHandling.xcl

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.pbi : INDEXER D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.xcl |  $
D$:\MicroController\SDCard\SDCard_SDIOProtocol\Core\Src\stm32f4xx_hal_msp.c
  flags = -out=D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.pbi -f D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.xcl

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\Core\stm32f4xx_it.pbi : INDEXER D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\Core\stm32f4xx_it.xcl |  $
D$:\MicroController\SDCard\SDCard_SDIOProtocol\Core\Src\stm32f4xx_it.c
  flags = -out=D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\Core\stm32f4xx_it.pbi -f D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\Core\stm32f4xx_it.xcl

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\FATFS\App\fatfs.pbi : INDEXER D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\FATFS\App\fatfs.xcl |  $
D$:\MicroController\SDCard\SDCard_SDIOProtocol\FATFS\App\fatfs.c
  flags = -out=D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\FATFS\App\fatfs.pbi -f D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\FATFS\App\fatfs.xcl

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\FATFS\Target\bsp_driver_sd.pbi : INDEXER D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\FATFS\Target\bsp_driver_sd.xcl |  $
D$:\MicroController\SDCard\SDCard_SDIOProtocol\FATFS\Target\bsp_driver_sd.c
  flags = -out=D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\FATFS\Target\bsp_driver_sd.pbi -f D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\FATFS\Target\bsp_driver_sd.xcl

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\FATFS\Target\sd_diskio.pbi : INDEXER D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\FATFS\Target\sd_diskio.xcl |  $
D$:\MicroController\SDCard\SDCard_SDIOProtocol\FATFS\Target\sd_diskio.c
  flags = -out=D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\FATFS\Target\sd_diskio.pbi -f D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\FATFS\Target\sd_diskio.xcl

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.pbi : INDEXER D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl |  $
D$:\MicroController\SDCard\SDCard_SDIOProtocol\Core\Src\system_stm32f4xx.c
  flags = -out=D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.pbi -f D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.pbi : INDEXER D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.xcl |  $
D$:\MicroController\SDCard\SDCard_SDIOProtocol\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c
  flags = -out=D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.pbi -f D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.xcl

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.pbi : INDEXER D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.xcl |  $
D$:\MicroController\SDCard\SDCard_SDIOProtocol\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c
  flags = -out=D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.pbi -f D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.xcl

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.pbi : INDEXER D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.xcl |  $
D$:\MicroController\SDCard\SDCard_SDIOProtocol\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c
  flags = -out=D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.pbi -f D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.xcl

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.pbi : INDEXER D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.xcl |  $
D$:\MicroController\SDCard\SDCard_SDIOProtocol\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c
  flags = -out=D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.pbi -f D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.xcl

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.pbi : INDEXER D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.xcl |  $
D$:\MicroController\SDCard\SDCard_SDIOProtocol\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c
  flags = -out=D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.pbi -f D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.xcl

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.pbi : INDEXER D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.xcl |  $
D$:\MicroController\SDCard\SDCard_SDIOProtocol\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c
  flags = -out=D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.pbi -f D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.xcl

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.pbi : INDEXER D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.xcl |  $
D$:\MicroController\SDCard\SDCard_SDIOProtocol\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c
  flags = -out=D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.pbi -f D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.xcl

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.pbi : INDEXER D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.xcl |  $
D$:\MicroController\SDCard\SDCard_SDIOProtocol\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c
  flags = -out=D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.pbi -f D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.xcl

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.pbi : INDEXER D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.xcl |  $
D$:\MicroController\SDCard\SDCard_SDIOProtocol\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c
  flags = -out=D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.pbi -f D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.xcl

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.pbi : INDEXER D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.xcl |  $
D$:\MicroController\SDCard\SDCard_SDIOProtocol\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c
  flags = -out=D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.pbi -f D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.xcl

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.pbi : INDEXER D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.xcl |  $
D$:\MicroController\SDCard\SDCard_SDIOProtocol\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c
  flags = -out=D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.pbi -f D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.xcl

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.pbi : INDEXER D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.xcl |  $
D$:\MicroController\SDCard\SDCard_SDIOProtocol\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c
  flags = -out=D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.pbi -f D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.xcl

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.pbi : INDEXER D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.xcl |  $
D$:\MicroController\SDCard\SDCard_SDIOProtocol\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c
  flags = -out=D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.pbi -f D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.xcl

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_sd.pbi : INDEXER D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_sd.xcl |  $
D$:\MicroController\SDCard\SDCard_SDIOProtocol\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_sd.c
  flags = -out=D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_sd.pbi -f D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_sd.xcl

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.pbi : INDEXER D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.xcl |  $
D$:\MicroController\SDCard\SDCard_SDIOProtocol\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c
  flags = -out=D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.pbi -f D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.xcl

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.pbi : INDEXER D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.xcl |  $
D$:\MicroController\SDCard\SDCard_SDIOProtocol\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c
  flags = -out=D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.pbi -f D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.xcl

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.pbi : INDEXER D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.xcl |  $
D$:\MicroController\SDCard\SDCard_SDIOProtocol\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c
  flags = -out=D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.pbi -f D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.xcl

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_sdmmc.pbi : INDEXER D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_sdmmc.xcl |  $
D$:\MicroController\SDCard\SDCard_SDIOProtocol\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_sdmmc.c
  flags = -out=D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_sdmmc.pbi -f D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_sdmmc.xcl

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Middlewares\FatFs\diskio.pbi : INDEXER D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Middlewares\FatFs\diskio.xcl |  $
D$:\MicroController\SDCard\SDCard_SDIOProtocol\Middlewares\Third_Party\FatFs\src\diskio.c
  flags = -out=D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Middlewares\FatFs\diskio.pbi -f D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Middlewares\FatFs\diskio.xcl

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Middlewares\FatFs\ff.pbi : INDEXER D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Middlewares\FatFs\ff.xcl |  $
D$:\MicroController\SDCard\SDCard_SDIOProtocol\Middlewares\Third_Party\FatFs\src\ff.c
  flags = -out=D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Middlewares\FatFs\ff.pbi -f D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Middlewares\FatFs\ff.xcl

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Middlewares\FatFs\ff_gen_drv.pbi : INDEXER D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Middlewares\FatFs\ff_gen_drv.xcl |  $
D$:\MicroController\SDCard\SDCard_SDIOProtocol\Middlewares\Third_Party\FatFs\src\ff_gen_drv.c
  flags = -out=D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Middlewares\FatFs\ff_gen_drv.pbi -f D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Middlewares\FatFs\ff_gen_drv.xcl

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Middlewares\FatFs\syscall.pbi : INDEXER D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Middlewares\FatFs\syscall.xcl |  $
D$:\MicroController\SDCard\SDCard_SDIOProtocol\Middlewares\Third_Party\FatFs\src\option\syscall.c
  flags = -out=D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Middlewares\FatFs\syscall.pbi -f D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Middlewares\FatFs\syscall.xcl

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\SDCard_SDIOProtocol.pbw : MAKEBROWSE D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\SDCard_SDIOProtocol.pbd
  flags = D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\SDCard_SDIOProtocol.pbd -output D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\SDCard_SDIOProtocol.pbw

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\SDCard_SDIOProtocol_part0.pbi : PDBLINK D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\Core\main.pbi |  $
D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\Core\SDFileHandling.pbi $
D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.pbi $
D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\Core\stm32f4xx_it.pbi $
D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\FATFS\App\fatfs.pbi
  flags = -M D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\SDCard_SDIOProtocol_part0.pbi D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\Core\main.pbi D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\Core\SDFileHandling.pbi D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\Core\stm32f4xx_hal_msp.pbi D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\Core\stm32f4xx_it.pbi D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\FATFS\App\fatfs.pbi

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\SDCard_SDIOProtocol_part1.pbi : PDBLINK D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\FATFS\Target\bsp_driver_sd.pbi |  $
D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\FATFS\Target\sd_diskio.pbi $
D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.pbi $
D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.pbi $
D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.pbi
  flags = -M D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\SDCard_SDIOProtocol_part1.pbi D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\FATFS\Target\bsp_driver_sd.pbi D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Application\User\FATFS\Target\sd_diskio.pbi D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.pbi D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.pbi D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.pbi

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\SDCard_SDIOProtocol_part2.pbi : PDBLINK D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.pbi |  $
D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.pbi $
D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.pbi $
D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.pbi $
D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.pbi
  flags = -M D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\SDCard_SDIOProtocol_part2.pbi D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.pbi D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.pbi D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.pbi D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.pbi D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.pbi

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\SDCard_SDIOProtocol_part3.pbi : PDBLINK D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.pbi |  $
D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.pbi $
D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.pbi $
D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.pbi $
D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.pbi
  flags = -M D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\SDCard_SDIOProtocol_part3.pbi D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.pbi D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.pbi D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.pbi D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.pbi D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.pbi

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\SDCard_SDIOProtocol_part4.pbi : PDBLINK D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.pbi |  $
D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_sd.pbi $
D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.pbi $
D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.pbi $
D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.pbi
  flags = -M D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\SDCard_SDIOProtocol_part4.pbi D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.pbi D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_sd.pbi D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.pbi D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.pbi D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.pbi

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\SDCard_SDIOProtocol_part5.pbi : PDBLINK D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_sdmmc.pbi |  $
D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Middlewares\FatFs\diskio.pbi $
D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Middlewares\FatFs\ff.pbi $
D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Middlewares\FatFs\ff_gen_drv.pbi $
D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Middlewares\FatFs\syscall.pbi
  flags = -M D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\SDCard_SDIOProtocol_part5.pbi D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_ll_sdmmc.pbi D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Middlewares\FatFs\diskio.pbi D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Middlewares\FatFs\ff.pbi D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Middlewares\FatFs\ff_gen_drv.pbi D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\Middlewares\FatFs\syscall.pbi

build D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\SDCard_SDIOProtocol.pbd : PDBLINK D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\SDCard_SDIOProtocol_part0.pbi |  $
D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\SDCard_SDIOProtocol_part1.pbi $
D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\SDCard_SDIOProtocol_part2.pbi $
D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\SDCard_SDIOProtocol_part3.pbi $
D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\SDCard_SDIOProtocol_part4.pbi $
D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\SDCard_SDIOProtocol_part5.pbi
  flags = -M D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\SDCard_SDIOProtocol.pbd D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\SDCard_SDIOProtocol_part0.pbi D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\SDCard_SDIOProtocol_part1.pbi D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\SDCard_SDIOProtocol_part2.pbi D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\SDCard_SDIOProtocol_part3.pbi D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\SDCard_SDIOProtocol_part4.pbi D$:\MicroController\SDCard\SDCard_SDIOProtocol\EWARM\SDCard_SDIOProtocol\BrowseInfo\SDCard_SDIOProtocol_part5.pbi

