# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RI_16_2_ADI")
Pad (Name "1") (Location -187.0078, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67.76377869, 20.11024094) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -187.0078, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67.76377869, 20.11024094) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -187.0078, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67.76377869, 20.11024094) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -187.0078, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67.76377869, 20.11024094) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -187.0078, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67.76377869, 20.11024094) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -187.0078, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67.76377869, 20.11024094) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -187.0078, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67.76377869, 20.11024094) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -187.0078, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67.76377869, 20.11024094) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 187.0078, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67.76377869, 20.11024094) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 187.0078, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67.76377869, 20.11024094) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 187.0078, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67.76377869, 20.11024094) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 187.0078, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67.76377869, 20.11024094) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 187.0078, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67.76377869, 20.11024094) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 187.0078, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67.76377869, 20.11024094) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 187.0078, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67.76377869, 20.11024094) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 187.0078, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 67.76377869, 20.11024094) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -149.60629272, 165.94487953) (End -149.60629272, 184.05512047) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629272, 184.05512047) (End -206.8897438, 184.05512047) (Layer Mechanical13) 
Line (Width 1) (Start -206.8897438, 184.05512047) (End -206.8897438, 165.94487953) (Layer Mechanical13) 
Line (Width 1) (Start -206.8897438, 165.94487953) (End -149.60629272, 165.94487953) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629272, 115.94487953) (End -149.60629272, 134.05512047) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629272, 134.05512047) (End -206.8897438, 134.05512047) (Layer Mechanical13) 
Line (Width 1) (Start -206.8897438, 134.05512047) (End -206.8897438, 115.94487953) (Layer Mechanical13) 
Line (Width 1) (Start -206.8897438, 115.94487953) (End -149.60629272, 115.94487953) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629272, 65.94487953) (End -149.60629272, 84.05512047) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629272, 84.05512047) (End -206.8897438, 84.05512047) (Layer Mechanical13) 
Line (Width 1) (Start -206.8897438, 84.05512047) (End -206.8897438, 65.94487953) (Layer Mechanical13) 
Line (Width 1) (Start -206.8897438, 65.94487953) (End -149.60629272, 65.94487953) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629272, 15.94487953) (End -149.60629272, 34.05512047) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629272, 34.05512047) (End -206.8897438, 34.05512047) (Layer Mechanical13) 
Line (Width 1) (Start -206.8897438, 34.05512047) (End -206.8897438, 15.94487953) (Layer Mechanical13) 
Line (Width 1) (Start -206.8897438, 15.94487953) (End -149.60629272, 15.94487953) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629272, -34.05512047) (End -149.60629272, -15.94487953) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629272, -15.94487953) (End -206.8897438, -15.94487953) (Layer Mechanical13) 
Line (Width 1) (Start -206.8897438, -15.94487953) (End -206.8897438, -34.05512047) (Layer Mechanical13) 
Line (Width 1) (Start -206.8897438, -34.05512047) (End -149.60629272, -34.05512047) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629272, -84.05512047) (End -149.60629272, -65.94487953) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629272, -65.94487953) (End -206.8897438, -65.94487953) (Layer Mechanical13) 
Line (Width 1) (Start -206.8897438, -65.94487953) (End -206.8897438, -84.05512047) (Layer Mechanical13) 
Line (Width 1) (Start -206.8897438, -84.05512047) (End -149.60629272, -84.05512047) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629272, -134.05512047) (End -149.60629272, -115.94487953) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629272, -115.94487953) (End -206.8897438, -115.94487953) (Layer Mechanical13) 
Line (Width 1) (Start -206.8897438, -115.94487953) (End -206.8897438, -134.05512047) (Layer Mechanical13) 
Line (Width 1) (Start -206.8897438, -134.05512047) (End -149.60629272, -134.05512047) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629272, -184.05512047) (End -149.60629272, -165.94487953) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629272, -165.94487953) (End -206.8897438, -165.94487953) (Layer Mechanical13) 
Line (Width 1) (Start -206.8897438, -165.94487953) (End -206.8897438, -184.05512047) (Layer Mechanical13) 
Line (Width 1) (Start -206.8897438, -184.05512047) (End -149.60629272, -184.05512047) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629272, -165.94487953) (End 149.60629272, -184.05512047) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629272, -184.05512047) (End 206.8897438, -184.05512047) (Layer Mechanical13) 
Line (Width 1) (Start 206.8897438, -184.05512047) (End 206.8897438, -165.94487953) (Layer Mechanical13) 
Line (Width 1) (Start 206.8897438, -165.94487953) (End 149.60629272, -165.94487953) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629272, -115.94487953) (End 149.60629272, -134.05512047) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629272, -134.05512047) (End 206.8897438, -134.05512047) (Layer Mechanical13) 
Line (Width 1) (Start 206.8897438, -134.05512047) (End 206.8897438, -115.94487953) (Layer Mechanical13) 
Line (Width 1) (Start 206.8897438, -115.94487953) (End 149.60629272, -115.94487953) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629272, -65.94487953) (End 149.60629272, -84.05512047) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629272, -84.05512047) (End 206.8897438, -84.05512047) (Layer Mechanical13) 
Line (Width 1) (Start 206.8897438, -84.05512047) (End 206.8897438, -65.94487953) (Layer Mechanical13) 
Line (Width 1) (Start 206.8897438, -65.94487953) (End 149.60629272, -65.94487953) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629272, -15.94487953) (End 149.60629272, -34.05512047) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629272, -34.05512047) (End 206.8897438, -34.05512047) (Layer Mechanical13) 
Line (Width 1) (Start 206.8897438, -34.05512047) (End 206.8897438, -15.94487953) (Layer Mechanical13) 
Line (Width 1) (Start 206.8897438, -15.94487953) (End 149.60629272, -15.94487953) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629272, 34.05512047) (End 149.60629272, 15.94487953) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629272, 15.94487953) (End 206.8897438, 15.94487953) (Layer Mechanical13) 
Line (Width 1) (Start 206.8897438, 15.94487953) (End 206.8897438, 34.05512047) (Layer Mechanical13) 
Line (Width 1) (Start 206.8897438, 34.05512047) (End 149.60629272, 34.05512047) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629272, 84.05512047) (End 149.60629272, 65.94487953) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629272, 65.94487953) (End 206.8897438, 65.94487953) (Layer Mechanical13) 
Line (Width 1) (Start 206.8897438, 65.94487953) (End 206.8897438, 84.05512047) (Layer Mechanical13) 
Line (Width 1) (Start 206.8897438, 84.05512047) (End 149.60629272, 84.05512047) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629272, 134.05512047) (End 149.60629272, 115.94487953) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629272, 115.94487953) (End 206.8897438, 115.94487953) (Layer Mechanical13) 
Line (Width 1) (Start 206.8897438, 115.94487953) (End 206.8897438, 134.05512047) (Layer Mechanical13) 
Line (Width 1) (Start 206.8897438, 134.05512047) (End 149.60629272, 134.05512047) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629272, 184.05512047) (End 149.60629272, 165.94487953) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629272, 165.94487953) (End 206.8897438, 165.94487953) (Layer Mechanical13) 
Line (Width 1) (Start 206.8897438, 165.94487953) (End 206.8897438, 184.05512047) (Layer Mechanical13) 
Line (Width 1) (Start 206.8897438, 184.05512047) (End 149.60629272, 184.05512047) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629272, -250.98429871) (End 149.60629272, -250.98429871) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629272, -250.98429871) (End 149.60629272, 250.98429871) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629272, 250.98429871) (End -149.60629272, 250.98429871) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629272, 250.98429871) (End -149.60629272, -250.98429871) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 250.98429871) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -147.10629272, 197.98425293) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start 154.60629272, 198.15512085) (End 154.60629272, 255.98429871) (Layer TopOverlay) 
Line (Width 6) (Start -154.60629272, -255.98429871) (End 154.60629272, -255.98429871) (Layer TopOverlay) 
Line (Width 6) (Start 154.60629272, -255.98429871) (End 154.60629272, -198.15512085) (Layer TopOverlay) 
Line (Width 6) (Start 154.60629272, 255.98429871) (End -154.60629272, 255.98429871) (Layer TopOverlay) 
Line (Width 6) (Start -154.60629272, 255.98429871) (End -154.60629272, 198.15512085) (Layer TopOverlay) 
Line (Width 6) (Start -154.60629272, -198.15512085) (End -154.60629272, -255.98429871) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (240.8897, -117.5)
Point (240.8897, -132.5)
Point (230.8897, -132.5)
Point (230.8897, -117.5)
EndPolygon
Text (Location -209.50784302, 190.11024475) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -230.88975525, -195.05511475) (End -230.88975525, 195.05511475) (Layer Mechanical15) 
Line (Width 6) (Start -230.88975525, 195.05511475) (End -159.60629272, 195.05511475) (Layer Mechanical15) 
Line (Width 6) (Start -159.60629272, 195.05511475) (End -159.60629272, 260.98425293) (Layer Mechanical15) 
Line (Width 6) (Start -159.60629272, 260.98425293) (End 159.60629272, 260.98425293) (Layer Mechanical15) 
Line (Width 6) (Start 159.60629272, 260.98425293) (End 159.60629272, 195.05511475) (Layer Mechanical15) 
Line (Width 6) (Start 230.88975525, 195.05511475) (End 159.60629272, 195.05511475) (Layer Mechanical15) 
Line (Width 6) (Start 230.88975525, 195.05511475) (End 230.88975525, -195.05511475) (Layer Mechanical15) 
Line (Width 6) (Start 230.88975525, -195.05511475) (End 159.60629272, -195.05511475) (Layer Mechanical15) 
Line (Width 6) (Start 159.60629272, -195.05511475) (End 159.60629272, -260.98425293) (Layer Mechanical15) 
Line (Width 6) (Start 159.60629272, -260.98425293) (End -159.60629272, -260.98425293) (Layer Mechanical15) 
Line (Width 6) (Start -159.60629272, -260.98425293) (End -159.60629272, -195.05511475) (Layer Mechanical15) 
Line (Width 6) (Start -230.88975525, -195.05511475) (End -159.60629272, -195.05511475) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-230.88975525, -195.05511475)
Point (-230.88975525, 195.05511475)
Point (-159.60629272, 195.05511475)
Point (-159.60629272, 260.98425293)
Point (159.60629272, 260.98425293)
Point (159.60629272, 195.05511475)
Point (230.88975525, 195.05511475)
Point (230.88975525, -195.05511475)
Point (159.60629272, -195.05511475)
Point (159.60629272, -260.98425293)
Point (-159.60629272, -260.98425293)
Point (-159.60629272, -195.05511475)
EndPolygon
Step (Name RI_16_2_ADI.step)
EndFootprint

Footprint (Name "RI_16_2_ADI-L")
Pad (Name "1") (Location -185.0078, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.76377869, 18.11024094) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -185.0078, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.76377869, 18.11024094) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -185.0078, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.76377869, 18.11024094) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -185.0078, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.76377869, 18.11024094) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -185.0078, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.76377869, 18.11024094) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -185.0078, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.76377869, 18.11024094) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -185.0078, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.76377869, 18.11024094) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -185.0078, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.76377869, 18.11024094) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 185.0078, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.76377869, 18.11024094) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 185.0078, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.76377869, 18.11024094) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 185.0078, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.76377869, 18.11024094) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 185.0078, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.76377869, 18.11024094) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 185.0078, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.76377869, 18.11024094) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 185.0078, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.76377869, 18.11024094) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 185.0078, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.76377869, 18.11024094) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 185.0078, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55.76377869, 18.11024094) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -149.60629272, 165.94487953) (End -149.60629272, 184.05512047) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629272, 184.05512047) (End -206.8897438, 184.05512047) (Layer Mechanical13) 
Line (Width 1) (Start -206.8897438, 184.05512047) (End -206.8897438, 165.94487953) (Layer Mechanical13) 
Line (Width 1) (Start -206.8897438, 165.94487953) (End -149.60629272, 165.94487953) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629272, 115.94487953) (End -149.60629272, 134.05512047) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629272, 134.05512047) (End -206.8897438, 134.05512047) (Layer Mechanical13) 
Line (Width 1) (Start -206.8897438, 134.05512047) (End -206.8897438, 115.94487953) (Layer Mechanical13) 
Line (Width 1) (Start -206.8897438, 115.94487953) (End -149.60629272, 115.94487953) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629272, 65.94487953) (End -149.60629272, 84.05512047) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629272, 84.05512047) (End -206.8897438, 84.05512047) (Layer Mechanical13) 
Line (Width 1) (Start -206.8897438, 84.05512047) (End -206.8897438, 65.94487953) (Layer Mechanical13) 
Line (Width 1) (Start -206.8897438, 65.94487953) (End -149.60629272, 65.94487953) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629272, 15.94487953) (End -149.60629272, 34.05512047) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629272, 34.05512047) (End -206.8897438, 34.05512047) (Layer Mechanical13) 
Line (Width 1) (Start -206.8897438, 34.05512047) (End -206.8897438, 15.94487953) (Layer Mechanical13) 
Line (Width 1) (Start -206.8897438, 15.94487953) (End -149.60629272, 15.94487953) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629272, -34.05512047) (End -149.60629272, -15.94487953) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629272, -15.94487953) (End -206.8897438, -15.94487953) (Layer Mechanical13) 
Line (Width 1) (Start -206.8897438, -15.94487953) (End -206.8897438, -34.05512047) (Layer Mechanical13) 
Line (Width 1) (Start -206.8897438, -34.05512047) (End -149.60629272, -34.05512047) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629272, -84.05512047) (End -149.60629272, -65.94487953) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629272, -65.94487953) (End -206.8897438, -65.94487953) (Layer Mechanical13) 
Line (Width 1) (Start -206.8897438, -65.94487953) (End -206.8897438, -84.05512047) (Layer Mechanical13) 
Line (Width 1) (Start -206.8897438, -84.05512047) (End -149.60629272, -84.05512047) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629272, -134.05512047) (End -149.60629272, -115.94487953) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629272, -115.94487953) (End -206.8897438, -115.94487953) (Layer Mechanical13) 
Line (Width 1) (Start -206.8897438, -115.94487953) (End -206.8897438, -134.05512047) (Layer Mechanical13) 
Line (Width 1) (Start -206.8897438, -134.05512047) (End -149.60629272, -134.05512047) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629272, -184.05512047) (End -149.60629272, -165.94487953) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629272, -165.94487953) (End -206.8897438, -165.94487953) (Layer Mechanical13) 
Line (Width 1) (Start -206.8897438, -165.94487953) (End -206.8897438, -184.05512047) (Layer Mechanical13) 
Line (Width 1) (Start -206.8897438, -184.05512047) (End -149.60629272, -184.05512047) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629272, -165.94487953) (End 149.60629272, -184.05512047) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629272, -184.05512047) (End 206.8897438, -184.05512047) (Layer Mechanical13) 
Line (Width 1) (Start 206.8897438, -184.05512047) (End 206.8897438, -165.94487953) (Layer Mechanical13) 
Line (Width 1) (Start 206.8897438, -165.94487953) (End 149.60629272, -165.94487953) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629272, -115.94487953) (End 149.60629272, -134.05512047) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629272, -134.05512047) (End 206.8897438, -134.05512047) (Layer Mechanical13) 
Line (Width 1) (Start 206.8897438, -134.05512047) (End 206.8897438, -115.94487953) (Layer Mechanical13) 
Line (Width 1) (Start 206.8897438, -115.94487953) (End 149.60629272, -115.94487953) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629272, -65.94487953) (End 149.60629272, -84.05512047) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629272, -84.05512047) (End 206.8897438, -84.05512047) (Layer Mechanical13) 
Line (Width 1) (Start 206.8897438, -84.05512047) (End 206.8897438, -65.94487953) (Layer Mechanical13) 
Line (Width 1) (Start 206.8897438, -65.94487953) (End 149.60629272, -65.94487953) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629272, -15.94487953) (End 149.60629272, -34.05512047) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629272, -34.05512047) (End 206.8897438, -34.05512047) (Layer Mechanical13) 
Line (Width 1) (Start 206.8897438, -34.05512047) (End 206.8897438, -15.94487953) (Layer Mechanical13) 
Line (Width 1) (Start 206.8897438, -15.94487953) (End 149.60629272, -15.94487953) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629272, 34.05512047) (End 149.60629272, 15.94487953) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629272, 15.94487953) (End 206.8897438, 15.94487953) (Layer Mechanical13) 
Line (Width 1) (Start 206.8897438, 15.94487953) (End 206.8897438, 34.05512047) (Layer Mechanical13) 
Line (Width 1) (Start 206.8897438, 34.05512047) (End 149.60629272, 34.05512047) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629272, 84.05512047) (End 149.60629272, 65.94487953) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629272, 65.94487953) (End 206.8897438, 65.94487953) (Layer Mechanical13) 
Line (Width 1) (Start 206.8897438, 65.94487953) (End 206.8897438, 84.05512047) (Layer Mechanical13) 
Line (Width 1) (Start 206.8897438, 84.05512047) (End 149.60629272, 84.05512047) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629272, 134.05512047) (End 149.60629272, 115.94487953) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629272, 115.94487953) (End 206.8897438, 115.94487953) (Layer Mechanical13) 
Line (Width 1) (Start 206.8897438, 115.94487953) (End 206.8897438, 134.05512047) (Layer Mechanical13) 
Line (Width 1) (Start 206.8897438, 134.05512047) (End 149.60629272, 134.05512047) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629272, 184.05512047) (End 149.60629272, 165.94487953) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629272, 165.94487953) (End 206.8897438, 165.94487953) (Layer Mechanical13) 
Line (Width 1) (Start 206.8897438, 165.94487953) (End 206.8897438, 184.05512047) (Layer Mechanical13) 
Line (Width 1) (Start 206.8897438, 184.05512047) (End 149.60629272, 184.05512047) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629272, -250.98429871) (End 149.60629272, -250.98429871) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629272, -250.98429871) (End 149.60629272, 250.98429871) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629272, 250.98429871) (End -149.60629272, 250.98429871) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629272, 250.98429871) (End -149.60629272, -250.98429871) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 250.98429871) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -147.10629272, 197.98425293) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start 154.60629272, 196.91052927) (End 154.60629272, 255.98429871) (Layer TopOverlay) 
Line (Width 6) (Start -154.60629272, -255.98429871) (End 154.60629272, -255.98429871) (Layer TopOverlay) 
Line (Width 6) (Start 154.60629272, -255.98429871) (End 154.60629272, -196.91052927) (Layer TopOverlay) 
Line (Width 6) (Start 154.60629272, 255.98429871) (End -154.60629272, 255.98429871) (Layer TopOverlay) 
Line (Width 6) (Start -154.60629272, 255.98429871) (End -154.60629272, 196.91052927) (Layer TopOverlay) 
Line (Width 6) (Start -154.60629272, -196.91052927) (End -154.60629272, -255.98429871) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (232.8897, -117.5)
Point (232.8897, -132.5)
Point (222.8897, -132.5)
Point (222.8897, -117.5)
EndPolygon
Text (Location -207.50784302, 188.11024475) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -216.88975525, -188.05511475) (End -216.88975525, 188.05511475) (Layer Mechanical15) 
Line (Width 6) (Start -216.88975525, 188.05511475) (End -153.60629272, 188.05511475) (Layer Mechanical15) 
Line (Width 6) (Start -153.60629272, 188.05511475) (End -153.60629272, 254.98425293) (Layer Mechanical15) 
Line (Width 6) (Start -153.60629272, 254.98425293) (End 153.60629272, 254.98425293) (Layer Mechanical15) 
Line (Width 6) (Start 153.60629272, 254.98425293) (End 153.60629272, 188.05511475) (Layer Mechanical15) 
Line (Width 6) (Start 216.88975525, 188.05511475) (End 153.60629272, 188.05511475) (Layer Mechanical15) 
Line (Width 6) (Start 216.88975525, 188.05511475) (End 216.88975525, -188.05511475) (Layer Mechanical15) 
Line (Width 6) (Start 216.88975525, -188.05511475) (End 153.60629272, -188.05511475) (Layer Mechanical15) 
Line (Width 6) (Start 153.60629272, -188.05511475) (End 153.60629272, -254.98425293) (Layer Mechanical15) 
Line (Width 6) (Start 153.60629272, -254.98425293) (End -153.60629272, -254.98425293) (Layer Mechanical15) 
Line (Width 6) (Start -153.60629272, -254.98425293) (End -153.60629272, -188.05511475) (Layer Mechanical15) 
Line (Width 6) (Start -216.88975525, -188.05511475) (End -153.60629272, -188.05511475) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-216.88975525, -188.05511475)
Point (-216.88975525, 188.05511475)
Point (-153.60629272, 188.05511475)
Point (-153.60629272, 254.98425293)
Point (153.60629272, 254.98425293)
Point (153.60629272, 188.05511475)
Point (216.88975525, 188.05511475)
Point (216.88975525, -188.05511475)
Point (153.60629272, -188.05511475)
Point (153.60629272, -254.98425293)
Point (-153.60629272, -254.98425293)
Point (-153.60629272, -188.05511475)
EndPolygon
Step (Name RI_16_2_ADI.step)
EndFootprint

Footprint (Name "RI_16_2_ADI-M")
Pad (Name "1") (Location -189.0078, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79.76377869, 20.11024094) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -189.0078, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79.76377869, 20.11024094) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -189.0078, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79.76377869, 20.11024094) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -189.0078, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79.76377869, 20.11024094) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -189.0078, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79.76377869, 20.11024094) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -189.0078, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79.76377869, 20.11024094) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -189.0078, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79.76377869, 20.11024094) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -189.0078, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79.76377869, 20.11024094) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 189.0078, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79.76377869, 20.11024094) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 189.0078, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79.76377869, 20.11024094) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 189.0078, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79.76377869, 20.11024094) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 189.0078, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79.76377869, 20.11024094) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 189.0078, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79.76377869, 20.11024094) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 189.0078, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79.76377869, 20.11024094) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 189.0078, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79.76377869, 20.11024094) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 189.0078, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 79.76377869, 20.11024094) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -149.60629272, 165.94487953) (End -149.60629272, 184.05512047) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629272, 184.05512047) (End -206.8897438, 184.05512047) (Layer Mechanical13) 
Line (Width 1) (Start -206.8897438, 184.05512047) (End -206.8897438, 165.94487953) (Layer Mechanical13) 
Line (Width 1) (Start -206.8897438, 165.94487953) (End -149.60629272, 165.94487953) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629272, 115.94487953) (End -149.60629272, 134.05512047) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629272, 134.05512047) (End -206.8897438, 134.05512047) (Layer Mechanical13) 
Line (Width 1) (Start -206.8897438, 134.05512047) (End -206.8897438, 115.94487953) (Layer Mechanical13) 
Line (Width 1) (Start -206.8897438, 115.94487953) (End -149.60629272, 115.94487953) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629272, 65.94487953) (End -149.60629272, 84.05512047) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629272, 84.05512047) (End -206.8897438, 84.05512047) (Layer Mechanical13) 
Line (Width 1) (Start -206.8897438, 84.05512047) (End -206.8897438, 65.94487953) (Layer Mechanical13) 
Line (Width 1) (Start -206.8897438, 65.94487953) (End -149.60629272, 65.94487953) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629272, 15.94487953) (End -149.60629272, 34.05512047) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629272, 34.05512047) (End -206.8897438, 34.05512047) (Layer Mechanical13) 
Line (Width 1) (Start -206.8897438, 34.05512047) (End -206.8897438, 15.94487953) (Layer Mechanical13) 
Line (Width 1) (Start -206.8897438, 15.94487953) (End -149.60629272, 15.94487953) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629272, -34.05512047) (End -149.60629272, -15.94487953) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629272, -15.94487953) (End -206.8897438, -15.94487953) (Layer Mechanical13) 
Line (Width 1) (Start -206.8897438, -15.94487953) (End -206.8897438, -34.05512047) (Layer Mechanical13) 
Line (Width 1) (Start -206.8897438, -34.05512047) (End -149.60629272, -34.05512047) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629272, -84.05512047) (End -149.60629272, -65.94487953) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629272, -65.94487953) (End -206.8897438, -65.94487953) (Layer Mechanical13) 
Line (Width 1) (Start -206.8897438, -65.94487953) (End -206.8897438, -84.05512047) (Layer Mechanical13) 
Line (Width 1) (Start -206.8897438, -84.05512047) (End -149.60629272, -84.05512047) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629272, -134.05512047) (End -149.60629272, -115.94487953) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629272, -115.94487953) (End -206.8897438, -115.94487953) (Layer Mechanical13) 
Line (Width 1) (Start -206.8897438, -115.94487953) (End -206.8897438, -134.05512047) (Layer Mechanical13) 
Line (Width 1) (Start -206.8897438, -134.05512047) (End -149.60629272, -134.05512047) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629272, -184.05512047) (End -149.60629272, -165.94487953) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629272, -165.94487953) (End -206.8897438, -165.94487953) (Layer Mechanical13) 
Line (Width 1) (Start -206.8897438, -165.94487953) (End -206.8897438, -184.05512047) (Layer Mechanical13) 
Line (Width 1) (Start -206.8897438, -184.05512047) (End -149.60629272, -184.05512047) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629272, -165.94487953) (End 149.60629272, -184.05512047) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629272, -184.05512047) (End 206.8897438, -184.05512047) (Layer Mechanical13) 
Line (Width 1) (Start 206.8897438, -184.05512047) (End 206.8897438, -165.94487953) (Layer Mechanical13) 
Line (Width 1) (Start 206.8897438, -165.94487953) (End 149.60629272, -165.94487953) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629272, -115.94487953) (End 149.60629272, -134.05512047) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629272, -134.05512047) (End 206.8897438, -134.05512047) (Layer Mechanical13) 
Line (Width 1) (Start 206.8897438, -134.05512047) (End 206.8897438, -115.94487953) (Layer Mechanical13) 
Line (Width 1) (Start 206.8897438, -115.94487953) (End 149.60629272, -115.94487953) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629272, -65.94487953) (End 149.60629272, -84.05512047) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629272, -84.05512047) (End 206.8897438, -84.05512047) (Layer Mechanical13) 
Line (Width 1) (Start 206.8897438, -84.05512047) (End 206.8897438, -65.94487953) (Layer Mechanical13) 
Line (Width 1) (Start 206.8897438, -65.94487953) (End 149.60629272, -65.94487953) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629272, -15.94487953) (End 149.60629272, -34.05512047) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629272, -34.05512047) (End 206.8897438, -34.05512047) (Layer Mechanical13) 
Line (Width 1) (Start 206.8897438, -34.05512047) (End 206.8897438, -15.94487953) (Layer Mechanical13) 
Line (Width 1) (Start 206.8897438, -15.94487953) (End 149.60629272, -15.94487953) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629272, 34.05512047) (End 149.60629272, 15.94487953) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629272, 15.94487953) (End 206.8897438, 15.94487953) (Layer Mechanical13) 
Line (Width 1) (Start 206.8897438, 15.94487953) (End 206.8897438, 34.05512047) (Layer Mechanical13) 
Line (Width 1) (Start 206.8897438, 34.05512047) (End 149.60629272, 34.05512047) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629272, 84.05512047) (End 149.60629272, 65.94487953) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629272, 65.94487953) (End 206.8897438, 65.94487953) (Layer Mechanical13) 
Line (Width 1) (Start 206.8897438, 65.94487953) (End 206.8897438, 84.05512047) (Layer Mechanical13) 
Line (Width 1) (Start 206.8897438, 84.05512047) (End 149.60629272, 84.05512047) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629272, 134.05512047) (End 149.60629272, 115.94487953) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629272, 115.94487953) (End 206.8897438, 115.94487953) (Layer Mechanical13) 
Line (Width 1) (Start 206.8897438, 115.94487953) (End 206.8897438, 134.05512047) (Layer Mechanical13) 
Line (Width 1) (Start 206.8897438, 134.05512047) (End 149.60629272, 134.05512047) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629272, 184.05512047) (End 149.60629272, 165.94487953) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629272, 165.94487953) (End 206.8897438, 165.94487953) (Layer Mechanical13) 
Line (Width 1) (Start 206.8897438, 165.94487953) (End 206.8897438, 184.05512047) (Layer Mechanical13) 
Line (Width 1) (Start 206.8897438, 184.05512047) (End 149.60629272, 184.05512047) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629272, -250.98429871) (End 149.60629272, -250.98429871) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629272, -250.98429871) (End 149.60629272, 250.98429871) (Layer Mechanical13) 
Line (Width 1) (Start 149.60629272, 250.98429871) (End -149.60629272, 250.98429871) (Layer Mechanical13) 
Line (Width 1) (Start -149.60629272, 250.98429871) (End -149.60629272, -250.98429871) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 250.98429871) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -147.10629272, 197.98425293) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start 154.60629272, 198.15512085) (End 154.60629272, 255.98429871) (Layer TopOverlay) 
Line (Width 6) (Start -154.60629272, -255.98429871) (End 154.60629272, -255.98429871) (Layer TopOverlay) 
Line (Width 6) (Start 154.60629272, -255.98429871) (End 154.60629272, -198.15512085) (Layer TopOverlay) 
Line (Width 6) (Start 154.60629272, 255.98429871) (End -154.60629272, 255.98429871) (Layer TopOverlay) 
Line (Width 6) (Start -154.60629272, 255.98429871) (End -154.60629272, 198.15512085) (Layer TopOverlay) 
Line (Width 6) (Start -154.60629272, -198.15512085) (End -154.60629272, -255.98429871) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (248.8897, -117.5)
Point (248.8897, -132.5)
Point (238.8897, -132.5)
Point (238.8897, -117.5)
EndPolygon
Text (Location -211.50784302, 190.11024475) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -248.88975525, -205.05511475) (End -248.88975525, 205.05511475) (Layer Mechanical15) 
Line (Width 6) (Start -248.88975525, 205.05511475) (End -169.60629272, 205.05511475) (Layer Mechanical15) 
Line (Width 6) (Start -169.60629272, 205.05511475) (End -169.60629272, 270.98425293) (Layer Mechanical15) 
Line (Width 6) (Start -169.60629272, 270.98425293) (End 169.60629272, 270.98425293) (Layer Mechanical15) 
Line (Width 6) (Start 169.60629272, 270.98425293) (End 169.60629272, 205.05511475) (Layer Mechanical15) 
Line (Width 6) (Start 248.88975525, 205.05511475) (End 169.60629272, 205.05511475) (Layer Mechanical15) 
Line (Width 6) (Start 248.88975525, 205.05511475) (End 248.88975525, -205.05511475) (Layer Mechanical15) 
Line (Width 6) (Start 248.88975525, -205.05511475) (End 169.60629272, -205.05511475) (Layer Mechanical15) 
Line (Width 6) (Start 169.60629272, -205.05511475) (End 169.60629272, -270.98425293) (Layer Mechanical15) 
Line (Width 6) (Start 169.60629272, -270.98425293) (End -169.60629272, -270.98425293) (Layer Mechanical15) 
Line (Width 6) (Start -169.60629272, -270.98425293) (End -169.60629272, -205.05511475) (Layer Mechanical15) 
Line (Width 6) (Start -248.88975525, -205.05511475) (End -169.60629272, -205.05511475) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-248.88975525, -205.05511475)
Point (-248.88975525, 205.05511475)
Point (-169.60629272, 205.05511475)
Point (-169.60629272, 270.98425293)
Point (169.60629272, 270.98425293)
Point (169.60629272, 205.05511475)
Point (248.88975525, 205.05511475)
Point (248.88975525, -205.05511475)
Point (169.60629272, -205.05511475)
Point (169.60629272, -270.98425293)
Point (-169.60629272, -270.98425293)
Point (-169.60629272, -205.05511475)
EndPolygon
Step (Name RI_16_2_ADI.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "ADUM4160BRIZ-RL") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VBUS1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND1*") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "VDD1") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "PDEN") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "SPU") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "UD") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "UD+") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "GND1*") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1500, -700) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "GND2*") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1500, -600) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "DD+") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 1500, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "DD") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 1500, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "PIN") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1500, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "SPD") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 1500, -200) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "VDD2") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 1500, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "GND2*") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 1500, 0) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "VBUS2") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Rectangle (Width 5) (Start 300, -900) (End 1500, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Analog Devices Inc") (Part 1)
Parameter (Name "RefDes") (Location 900, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "RI_16_2_ADI")
EndComponent
EndComponents
