# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "NXE2_SINGLE_SURFACE_MUR")
Pad (Name "1") (Location -184, 150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -184, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -184, -150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 184, -150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 184, 150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -227, -171) (End -227, 171) (Layer Mechanical15) 
Line (Width 6) (Start -227, 171) (End -215, 171) (Layer Mechanical15) 
Line (Width 6) (Start 227, 171) (End 215, 171) (Layer Mechanical15) 
Line (Width 6) (Start 227, 171) (End 227, -171) (Layer Mechanical15) 
Line (Width 6) (Start 227, -171) (End 215, -171) (Layer Mechanical15) 
Line (Width 6) (Start -227, -171) (End -215, -171) (Layer Mechanical15) 
Line (Width 6) (Start -215, -260) (End -215, -171) (Layer Mechanical15) 
Line (Width 6) (Start -215, 171) (End -215, 260) (Layer Mechanical15) 
Line (Width 6) (Start -215, 260) (End 215, 260) (Layer Mechanical15) 
Line (Width 6) (Start 215, 260) (End 215, 171) (Layer Mechanical15) 
Line (Width 6) (Start 215, -171) (End 215, -260) (Layer Mechanical15) 
Line (Width 6) (Start 215, -260) (End -215, -260) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-227, -171)
Point (-227, 171)
Point (-215, 171)
Point (-215, 260)
Point (215, 260)
Point (215, 171)
Point (227, 171)
Point (227, -171)
Point (215, -171)
Point (215, -260)
Point (-215, -260)
Point (-215, -171)
EndPolygon
Line (Width 6) (Start -210, -255) (End 210, -255) (Layer TopOverlay) 
Line (Width 6) (Start 210, -255) (End 210, -174.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 210, 255) (End -210, 255) (Layer TopOverlay) 
Line (Width 6) (Start -210, 255) (End -210, 174.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -210, 125.89999962) (End -210, 74.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -210, 25.89999962) (End -210, -125.89999962) (Layer TopOverlay) 
Line (Width 6) (Start -210, -174.10000038) (End -210, -255) (Layer TopOverlay) 
Line (Width 6) (Start 210, -125.89999962) (End 210, 125.89999962) (Layer TopOverlay) 
Line (Width 6) (Start 210, 174.10000038) (End 210, 255) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -269, 150) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -205, -250) (End 205, -250) (Layer Mechanical13) 
Line (Width 1) (Start 205, -250) (End 205, 250) (Layer Mechanical13) 
Line (Width 1) (Start 205, 250) (End -205, 250) (Layer Mechanical13) 
Line (Width 1) (Start -205, 250) (End -205, -250) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -151, 150) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 250) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name NXE2_SINGLE_SURFACE_MUR.step)
EndFootprint

Footprint (Name "NXE2_SINGLE_SURFACE_MUR-M")
Pad (Name "1") (Location -186, 150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -186, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -186, -150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 186, -150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 186, 150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -241, -181) (End -241, 181) (Layer Mechanical15) 
Line (Width 6) (Start -241, 181) (End -225, 181) (Layer Mechanical15) 
Line (Width 6) (Start 241, 181) (End 225, 181) (Layer Mechanical15) 
Line (Width 6) (Start 241, 181) (End 241, -181) (Layer Mechanical15) 
Line (Width 6) (Start 241, -181) (End 225, -181) (Layer Mechanical15) 
Line (Width 6) (Start -241, -181) (End -225, -181) (Layer Mechanical15) 
Line (Width 6) (Start -225, -270) (End -225, -181) (Layer Mechanical15) 
Line (Width 6) (Start -225, 181) (End -225, 270) (Layer Mechanical15) 
Line (Width 6) (Start -225, 270) (End 225, 270) (Layer Mechanical15) 
Line (Width 6) (Start 225, 270) (End 225, 181) (Layer Mechanical15) 
Line (Width 6) (Start 225, -181) (End 225, -270) (Layer Mechanical15) 
Line (Width 6) (Start 225, -270) (End -225, -270) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-241, -181)
Point (-241, 181)
Point (-225, 181)
Point (-225, 270)
Point (225, 270)
Point (225, 181)
Point (241, 181)
Point (241, -181)
Point (225, -181)
Point (225, -270)
Point (-225, -270)
Point (-225, -181)
EndPolygon
Line (Width 6) (Start 210, 174.10000038) (End 210, 255) (Layer TopOverlay) 
Line (Width 6) (Start -210, -255) (End 210, -255) (Layer TopOverlay) 
Line (Width 6) (Start 210, -255) (End 210, -174.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 210, 255) (End -210, 255) (Layer TopOverlay) 
Line (Width 6) (Start -210, 255) (End -210, 174.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -210, 125.89999962) (End -210, 74.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -210, 25.89999962) (End -210, -125.89999962) (Layer TopOverlay) 
Line (Width 6) (Start -210, -174.10000038) (End -210, -255) (Layer TopOverlay) 
Line (Width 6) (Start 210, -125.89999962) (End 210, 125.89999962) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -273, 150) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -205, -250) (End 205, -250) (Layer Mechanical13) 
Line (Width 1) (Start 205, -250) (End 205, 250) (Layer Mechanical13) 
Line (Width 1) (Start 205, 250) (End -205, 250) (Layer Mechanical13) 
Line (Width 1) (Start -205, 250) (End -205, -250) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -151, 150) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 250) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name NXE2_SINGLE_SURFACE_MUR.step)
EndFootprint

Footprint (Name "NXE2_SINGLE_SURFACE_MUR-L")
Pad (Name "1") (Location -182, 150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -182, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -182, -150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 182, -150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 182, 150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -217, -165) (End -217, 165) (Layer Mechanical15) 
Line (Width 6) (Start -217, 165) (End -209, 165) (Layer Mechanical15) 
Line (Width 6) (Start 217, 165) (End 209, 165) (Layer Mechanical15) 
Line (Width 6) (Start 217, 165) (End 217, -165) (Layer Mechanical15) 
Line (Width 6) (Start 217, -165) (End 209, -165) (Layer Mechanical15) 
Line (Width 6) (Start -217, -165) (End -209, -165) (Layer Mechanical15) 
Line (Width 6) (Start -209, -254) (End -209, -165) (Layer Mechanical15) 
Line (Width 6) (Start -209, 165) (End -209, 254) (Layer Mechanical15) 
Line (Width 6) (Start -209, 254) (End 209, 254) (Layer Mechanical15) 
Line (Width 6) (Start 209, 254) (End 209, 165) (Layer Mechanical15) 
Line (Width 6) (Start 209, -165) (End 209, -254) (Layer Mechanical15) 
Line (Width 6) (Start 209, -254) (End -209, -254) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-217, -165)
Point (-217, 165)
Point (-209, 165)
Point (-209, 254)
Point (209, 254)
Point (209, 165)
Point (217, 165)
Point (217, -165)
Point (209, -165)
Point (209, -254)
Point (-209, -254)
Point (-209, -165)
EndPolygon
Line (Width 6) (Start 210, 174.10000038) (End 210, 255) (Layer TopOverlay) 
Line (Width 6) (Start -210, -255) (End 210, -255) (Layer TopOverlay) 
Line (Width 6) (Start 210, -255) (End 210, -174.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 210, 255) (End -210, 255) (Layer TopOverlay) 
Line (Width 6) (Start -210, 255) (End -210, 174.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -210, 125.89999962) (End -210, 74.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -210, 25.89999962) (End -210, -125.89999962) (Layer TopOverlay) 
Line (Width 6) (Start -210, -174.10000038) (End -210, -255) (Layer TopOverlay) 
Line (Width 6) (Start 210, -125.89999962) (End 210, 125.89999962) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -265, 150) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -205, -250) (End 205, -250) (Layer Mechanical13) 
Line (Width 1) (Start 205, -250) (End 205, 250) (Layer Mechanical13) 
Line (Width 1) (Start 205, 250) (End -205, 250) (Layer Mechanical13) 
Line (Width 1) (Start -205, 250) (End -205, -250) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -151, 150) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 250) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name NXE2_SINGLE_SURFACE_MUR.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "NXE2S0505MC-R7") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "-VIN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "+VIN") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "-VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "+VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "NA") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1300, 200) (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DC DC Converters") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Murata") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "NXE2_SINGLE_SURFACE_MUR")
EndComponent
EndComponents
