# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_CL21_SAM")
Pad (Name "1") (Location -36.52756119, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33.68503952, 49.21260071) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 36.52756119, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33.68503952, 49.21260071) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-17.68503952, 24.60630035)
Point (17.68503952, 24.60630035)
Point (17.68503952, -24.60630035)
Point (-17.68503952, -24.60630035)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-17.68503952, 22.60630035)
Point (17.68503952, 22.60630035)
Point (17.68503952, -22.60630035)
Point (-17.68503952, -22.60630035)
EndPolygon
Line (Width 6) (Start -63.37009811, -34.60630035) (End -63.37009811, 34.60630035) (Layer Mechanical15) 
Line (Width 6) (Start -63.37009811, 34.60630035) (End 63.37009811, 34.60630035) (Layer Mechanical15) 
Line (Width 6) (Start 63.37009811, 34.60630035) (End 63.37009811, -34.60630035) (Layer Mechanical15) 
Line (Width 6) (Start 63.37009811, -34.60630035) (End -63.37009811, -34.60630035) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-63.37009811, -34.60630035)
Point (-63.37009811, 34.60630035)
Point (63.37009811, 34.60630035)
Point (63.37009811, -34.60630035)
EndPolygon
Line (Width 6) (Start -7.57677937, -29.60630035) (End 7.57677937, -29.60630035) (Layer TopOverlay) 
Line (Width 6) (Start 7.57677937, 29.60630035) (End -7.57677937, 29.60630035) (Layer TopOverlay) 
Line (Width 1) (Start -19.68503952, -24.60630035) (End -19.68503952, 24.60630035) (Layer Mechanical13) 
Line (Width 1) (Start -19.68503952, 24.60630035) (End -39.37007904, 24.60630035) (Layer Mechanical13) 
Line (Width 1) (Start -39.37007904, 24.60630035) (End -39.37007904, -24.60630035) (Layer Mechanical13) 
Line (Width 1) (Start -39.37007904, -24.60630035) (End -19.68503952, -24.60630035) (Layer Mechanical13) 
Line (Width 1) (Start 19.68503952, 24.60630035) (End 19.68503952, -24.60630035) (Layer Mechanical13) 
Line (Width 1) (Start 19.68503952, -24.60630035) (End 39.37007904, -24.60630035) (Layer Mechanical13) 
Line (Width 1) (Start 39.37007904, -24.60630035) (End 39.37007904, 24.60630035) (Layer Mechanical13) 
Line (Width 1) (Start 39.37007904, 24.60630035) (End 19.68503952, 24.60630035) (Layer Mechanical13) 
Line (Width 1) (Start -39.37007904, -24.60630035) (End 39.37007904, -24.60630035) (Layer Mechanical13) 
Line (Width 1) (Start 39.37007904, -24.60630035) (End 39.37007904, 24.60630035) (Layer Mechanical13) 
Line (Width 1) (Start 39.37007904, 24.60630035) (End -39.37007904, 24.60630035) (Layer Mechanical13) 
Line (Width 1) (Start -39.37007904, 24.60630035) (End -39.37007904, -24.60630035) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -31.52755928, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_CL21_SAM.step)
EndFootprint

Footprint (Name "CAP_CL21_SAM-M")
Pad (Name "1") (Location -40.52756119, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 41.68503952, 51.21260071) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 40.52756119, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 41.68503952, 51.21260071) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-17.68503952, 24.60630035)
Point (17.68503952, 24.60630035)
Point (17.68503952, -24.60630035)
Point (-17.68503952, -24.60630035)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-17.68503952, 22.60630035)
Point (17.68503952, 22.60630035)
Point (17.68503952, -22.60630035)
Point (-17.68503952, -22.60630035)
EndPolygon
Line (Width 6) (Start -81.37010193, -45.60630035) (End -81.37010193, 45.60630035) (Layer Mechanical15) 
Line (Width 6) (Start -81.37010193, 45.60630035) (End 81.37010193, 45.60630035) (Layer Mechanical15) 
Line (Width 6) (Start 81.37010193, 45.60630035) (End 81.37010193, -45.60630035) (Layer Mechanical15) 
Line (Width 6) (Start 81.37010193, -45.60630035) (End -81.37010193, -45.60630035) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-81.37010193, -45.60630035)
Point (-81.37010193, 45.60630035)
Point (81.37010193, 45.60630035)
Point (81.37010193, -45.60630035)
EndPolygon
Line (Width 6) (Start -7.2106673, -29.60630035) (End 7.2106673, -29.60630035) (Layer TopOverlay) 
Line (Width 6) (Start 7.2106673, 29.60630035) (End -7.2106673, 29.60630035) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -94.37007904, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -19.68503952, -24.60630035) (End -19.68503952, 24.60630035) (Layer Mechanical13) 
Line (Width 1) (Start -19.68503952, 24.60630035) (End -39.37007904, 24.60630035) (Layer Mechanical13) 
Line (Width 1) (Start -39.37007904, 24.60630035) (End -39.37007904, -24.60630035) (Layer Mechanical13) 
Line (Width 1) (Start -39.37007904, -24.60630035) (End -19.68503952, -24.60630035) (Layer Mechanical13) 
Line (Width 1) (Start 19.68503952, 24.60630035) (End 19.68503952, -24.60630035) (Layer Mechanical13) 
Line (Width 1) (Start 19.68503952, -24.60630035) (End 39.37007904, -24.60630035) (Layer Mechanical13) 
Line (Width 1) (Start 39.37007904, -24.60630035) (End 39.37007904, 24.60630035) (Layer Mechanical13) 
Line (Width 1) (Start 39.37007904, 24.60630035) (End 19.68503952, 24.60630035) (Layer Mechanical13) 
Line (Width 1) (Start -39.37007904, -24.60630035) (End 39.37007904, -24.60630035) (Layer Mechanical13) 
Line (Width 1) (Start 39.37007904, -24.60630035) (End 39.37007904, 24.60630035) (Layer Mechanical13) 
Line (Width 1) (Start 39.37007904, 24.60630035) (End -39.37007904, 24.60630035) (Layer Mechanical13) 
Line (Width 1) (Start -39.37007904, 24.60630035) (End -39.37007904, -24.60630035) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -35.52756119, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_CL21_SAM.step)
EndFootprint

Footprint (Name "CAP_CL21_SAM-L")
Pad (Name "1") (Location -32.52756119, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.68503952, 47.21260071) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 32.52756119, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.68503952, 47.21260071) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-17.68503952, 24.60630035)
Point (17.68503952, 24.60630035)
Point (17.68503952, -24.60630035)
Point (-17.68503952, -24.60630035)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-17.68503952, 22.60630035)
Point (17.68503952, 22.60630035)
Point (17.68503952, -22.60630035)
Point (-17.68503952, -22.60630035)
EndPolygon
Line (Width 6) (Start -49.37007904, -27.60630035) (End -49.37007904, 27.60630035) (Layer Mechanical15) 
Line (Width 6) (Start -49.37007904, 27.60630035) (End 49.37007904, 27.60630035) (Layer Mechanical15) 
Line (Width 6) (Start 49.37007904, 27.60630035) (End 49.37007904, -27.60630035) (Layer Mechanical15) 
Line (Width 6) (Start 49.37007904, -27.60630035) (End -49.37007904, -27.60630035) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-49.37007904, -27.60630035)
Point (-49.37007904, 27.60630035)
Point (49.37007904, 27.60630035)
Point (49.37007904, -27.60630035)
EndPolygon
Line (Width 6) (Start -8.03987033, -29.60630035) (End 8.03987033, -29.60630035) (Layer TopOverlay) 
Line (Width 6) (Start 8.03987033, 29.60630035) (End -8.03987033, 29.60630035) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -78.37007904, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -19.68503952, -24.60630035) (End -19.68503952, 24.60630035) (Layer Mechanical13) 
Line (Width 1) (Start -19.68503952, 24.60630035) (End -39.37007904, 24.60630035) (Layer Mechanical13) 
Line (Width 1) (Start -39.37007904, 24.60630035) (End -39.37007904, -24.60630035) (Layer Mechanical13) 
Line (Width 1) (Start -39.37007904, -24.60630035) (End -19.68503952, -24.60630035) (Layer Mechanical13) 
Line (Width 1) (Start 19.68503952, 24.60630035) (End 19.68503952, -24.60630035) (Layer Mechanical13) 
Line (Width 1) (Start 19.68503952, -24.60630035) (End 39.37007904, -24.60630035) (Layer Mechanical13) 
Line (Width 1) (Start 39.37007904, -24.60630035) (End 39.37007904, 24.60630035) (Layer Mechanical13) 
Line (Width 1) (Start 39.37007904, 24.60630035) (End 19.68503952, 24.60630035) (Layer Mechanical13) 
Line (Width 1) (Start -39.37007904, -24.60630035) (End 39.37007904, -24.60630035) (Layer Mechanical13) 
Line (Width 1) (Start 39.37007904, -24.60630035) (End 39.37007904, 24.60630035) (Layer Mechanical13) 
Line (Width 1) (Start 39.37007904, 24.60630035) (End -39.37007904, 24.60630035) (Layer Mechanical13) 
Line (Width 1) (Start -39.37007904, 24.60630035) (End -39.37007904, -24.60630035) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -27.52755928, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_CL21_SAM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "CL21B103KBANNNC") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Samsung") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CAP_CL21_SAM")
EndComponent
EndComponents
