# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "640445-6_TYC")
Pad (Name "1") (Location 0, 0) (HoleSize 70) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -45)
PadShape (Size 90, 90) (Shape Rounded) (Layer Top)
PadShape (Size 90, 90) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "2") (Location 156, 0) (HoleSize 70) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -45)
PadShape (Size 90, 90) (Shape Rounded) (Layer Top)
PadShape (Size 90, 90) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location 312, 0) (HoleSize 70) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -45)
PadShape (Size 90, 90) (Shape Rounded) (Layer Top)
PadShape (Size 90, 90) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "4") (Location 468, 0) (HoleSize 70) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -45)
PadShape (Size 90, 90) (Shape Rounded) (Layer Top)
PadShape (Size 90, 90) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "5") (Location 624, 0) (HoleSize 70) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -45)
PadShape (Size 90, 90) (Shape Rounded) (Layer Top)
PadShape (Size 90, 90) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "6") (Location 780, 0) (HoleSize 70) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -45)
PadShape (Size 90, 90) (Shape Rounded) (Layer Top)
PadShape (Size 90, 90) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -88, 190) (End -88, -130) (Layer Mechanical15) 
Line (Width 6) (Start -88, -130) (End 868, -130) (Layer Mechanical15) 
Line (Width 6) (Start 868, -130) (End 868, 190) (Layer Mechanical15) 
Line (Width 6) (Start 868, 190) (End -88, 190) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-88, 190)
Point (-88, -130)
Point (868, -130)
Point (868, 190)
EndPolygon
Line (Width 6) (Start -83, -125) (End 863, -125) (Layer TopOverlay) 
Line (Width 6) (Start 863, -125) (End 863, 185) (Layer TopOverlay) 
Line (Width 6) (Start 863, 185) (End -83, 185) (Layer TopOverlay) 
Line (Width 6) (Start -83, 185) (End -83, -125) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -153, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -78, -120) (End 858, -120) (Layer Mechanical13) 
Line (Width 1) (Start 858, -120) (End 858, 180) (Layer Mechanical13) 
Line (Width 1) (Start 858, 180) (End -78, 180) (Layer Mechanical13) 
Line (Width 1) (Start -78, 180) (End -78, -120) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, -75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -153, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
EndFootprint
EndFootprints

StartComponents

Component (Name "640445-6") (PartCount 1) (DesPrefix "J?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A1") (Name Visible "A1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A2") (Name Visible "A2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A3") (Name Visible "A3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1700, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A4") (Name Visible "A4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1700, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A5") (Name Visible "A5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1700, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "A6") (Name Visible "A6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1700, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TE Connectivity") (Part 1)
Parameter (Name "RefDes") (Location 1000, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1000, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "640445-6_TYC")
EndComponent
EndComponents
