# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_PAN_EEE_B_PAN")
Pad (Name "1") (Location -85, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 87, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 85, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 87, 46) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-39.5, 25)
Point (39.5, 25)
Point (39.5, -25)
Point (-39.5, -25)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-39.5, 25)
Point (39.5, 25)
Point (39.5, -25)
Point (-39.5, -25)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-86.5, 86.5)
Point (86.5, 86.5)
Point (86.5, 25)
Point (-86.5, 25)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-86.5, -25)
Point (86.5, -25)
Point (86.5, -86.5)
Point (-86.5, -86.5)
EndPolygon
Line (Width 6) (Start -138.5, -33) (End -138.5, 33) (Layer Mechanical15) 
Line (Width 6) (Start -138.5, 33) (End -98.5, 33) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 33) (End 138.5, 33) (Layer Mechanical15) 
Line (Width 6) (Start 138.5, 33) (End 138.5, -33) (Layer Mechanical15) 
Line (Width 6) (Start 138.5, -33) (End 98.5, -33) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, -33) (End -138.5, -33) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, -98.5) (End -98.5, -33) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 33) (End -98.5, 98.5) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 98.5) (End 98.5, 98.5) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 98.5) (End 98.5, 33) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -33) (End 98.5, -98.5) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -98.5) (End -98.5, -98.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-138.5, -33)
Point (-138.5, 33)
Point (-98.5, 33)
Point (-98.5, 98.5)
Point (98.5, 98.5)
Point (98.5, 33)
Point (138.5, 33)
Point (138.5, -33)
Point (98.5, -33)
Point (98.5, -98.5)
Point (-98.5, -98.5)
Point (-98.5, -33)
EndPolygon
Line (Width 6) (Start 93.5, 36.10000038) (End 93.5, 93.5) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, -93.5) (End 93.5, -93.5) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, -93.5) (End 93.5, -36.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, 93.5) (End -93.5, 93.5) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, 93.5) (End -93.5, 36.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, -36.10000038) (End -93.5, -93.5) (Layer TopOverlay) 
Line (Width 1) (Start -88.5, 44.25) (End -44.25, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -44.25) (End -44.25, -88.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -88.5) (End 88.5, -88.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -88.5) (End 88.5, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 88.5) (End -88.5, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 88.5) (End -88.5, -88.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -68.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_PAN_EEE_B_PAN.step)
EndFootprint

Footprint (Name "CAP_PAN_EEE_B_PAN-L")
Pad (Name "1") (Location -83, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 75, 42) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 83, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 75, 42) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-43.5, 23)
Point (43.5, 23)
Point (43.5, -23)
Point (-43.5, -23)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-43.5, 23)
Point (43.5, 23)
Point (43.5, -23)
Point (-43.5, -23)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-86.5, 86.5)
Point (86.5, 86.5)
Point (86.5, 23)
Point (-86.5, 23)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-86.5, -23)
Point (86.5, -23)
Point (86.5, -86.5)
Point (-86.5, -86.5)
EndPolygon
Line (Width 6) (Start -124.5, -25) (End -124.5, 25) (Layer Mechanical15) 
Line (Width 6) (Start -124.5, 25) (End -92.5, 25) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, 25) (End 124.5, 25) (Layer Mechanical15) 
Line (Width 6) (Start 124.5, 25) (End 124.5, -25) (Layer Mechanical15) 
Line (Width 6) (Start 124.5, -25) (End 92.5, -25) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, -25) (End -124.5, -25) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, -92.5) (End -92.5, -25) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, 25) (End -92.5, 92.5) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, 92.5) (End 92.5, 92.5) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, 92.5) (End 92.5, 25) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, -25) (End 92.5, -92.5) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, -92.5) (End -92.5, -92.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-124.5, -25)
Point (-124.5, 25)
Point (-92.5, 25)
Point (-92.5, 92.5)
Point (92.5, 92.5)
Point (92.5, 25)
Point (124.5, 25)
Point (124.5, -25)
Point (92.5, -25)
Point (92.5, -92.5)
Point (-92.5, -92.5)
Point (-92.5, -25)
EndPolygon
Line (Width 6) (Start 93.5, 34.10000038) (End 93.5, 93.5) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, -93.5) (End 93.5, -93.5) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, -93.5) (End 93.5, -34.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, 93.5) (End -93.5, 93.5) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, 93.5) (End -93.5, 34.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, -34.10000038) (End -93.5, -93.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -150.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -88.5, 44.25) (End -44.25, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -44.25) (End -44.25, -88.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -88.5) (End 88.5, -88.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -88.5) (End 88.5, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 88.5) (End -88.5, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 88.5) (End -88.5, -88.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -68.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_PAN_EEE_B_PAN.step)
EndFootprint

Footprint (Name "CAP_PAN_EEE_B_PAN-M")
Pad (Name "1") (Location -87, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 99, 50) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 87, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 99, 50) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-35.5, 27)
Point (35.5, 27)
Point (35.5, -27)
Point (-35.5, -27)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-35.5, 27)
Point (35.5, 27)
Point (35.5, -27)
Point (-35.5, -27)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-86.5, 86.5)
Point (86.5, 86.5)
Point (86.5, 27)
Point (-86.5, 27)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-86.5, -27)
Point (86.5, -27)
Point (86.5, -86.5)
Point (-86.5, -86.5)
EndPolygon
Line (Width 6) (Start -156.5, -45) (End -156.5, 45) (Layer Mechanical15) 
Line (Width 6) (Start -156.5, 45) (End -108.5, 45) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, 45) (End 156.5, 45) (Layer Mechanical15) 
Line (Width 6) (Start 156.5, 45) (End 156.5, -45) (Layer Mechanical15) 
Line (Width 6) (Start 156.5, -45) (End 108.5, -45) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, -45) (End -156.5, -45) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, -108.5) (End -108.5, -45) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, 45) (End -108.5, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, 108.5) (End 108.5, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, 108.5) (End 108.5, 45) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, -45) (End 108.5, -108.5) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, -108.5) (End -108.5, -108.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-156.5, -45)
Point (-156.5, 45)
Point (-108.5, 45)
Point (-108.5, 108.5)
Point (108.5, 108.5)
Point (108.5, 45)
Point (156.5, 45)
Point (156.5, -45)
Point (108.5, -45)
Point (108.5, -108.5)
Point (-108.5, -108.5)
Point (-108.5, -45)
EndPolygon
Line (Width 6) (Start 93.5, 38.10000038) (End 93.5, 93.5) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, -93.5) (End 93.5, -93.5) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, -93.5) (End 93.5, -38.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, 93.5) (End -93.5, 93.5) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, 93.5) (End -93.5, 38.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, -38.10000038) (End -93.5, -93.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -166.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -88.5, 44.25) (End -44.25, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -44.25) (End -44.25, -88.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -88.5) (End 88.5, -88.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -88.5) (End 88.5, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 88.5) (End -88.5, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 88.5) (End -88.5, -88.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -68.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_PAN_EEE_B_PAN.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "EEE-HA1E4R7R") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 87, 25) (End 87, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 62, 50) (End 112, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Arc (Width 10) (Radius 125) (Location 287, 0) (StartAngle 143) (EndAngle 217) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CAP_PAN_EEE_B_PAN")
EndComponent
EndComponents
