﻿"Symbol";"Value";"Unit";
"TraceParts.PartStatus";"Published";"";
"TE_106315_2";".048";"";
"TE_906681_2";"500";"";
"TE_106298_1";".76";"";
"TE_901781_2";"-67 – 185";"";
"TE_106315_1";"1.2";"";
"TE_901847_1";"2";"";
"SUPPLIER";"TE Connectivity";"";
"REFERENCE";"1932638-3";"";
"TE_106298_2";"29.92";"";
"TraceParts.InstanceId";"90-30042019-0524312N3XX9WWY2MK673V115V3T3RA";"";
"TE_901781_1";"-55 – 85";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartTitle";"USB Connectors";"";
"DESIGN";"Std USB Type A, R/A, SMT, Offset";"";
"TE_904969";"4.13";"";
"TraceParts.PartVersion";"1.0.2";"";
"TraceParts.PartNumber";"90-30042019-052431";"";
"TE_901847_2";".078";"";
"TE_106320_2";".094";"";
"URL";"https://www.te.com/usa-en/product-1932638-3.html?te_bu=Cor&te_type=other&te_campaign=trp_glo_buylink-pdp&elqCampaignId=29714";"";
"TRACEPARTS";"TRACEPARTS";"";
"TE_901868";"1";"";
"TE_106320_1";"2.39";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY_GLOBAL:90-30042019-052431";"";
"TE_906681_1";"260";"";
"TraceParts.PartLanguage";"en";"";
