# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "LED_WL-SMCW-SMT_0603_WRE")
Pad (Name "1") (Location -29.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 35) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 29.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 35) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-9.5, 17.5)
Point (9.5, 17.5)
Point (9.5, -17.5)
Point (-9.5, -17.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-9.5, 15.5)
Point (9.5, 15.5)
Point (9.5, -15.5)
Point (-9.5, -15.5)
EndPolygon
Line (Width 6) (Start -57.5, -27.5) (End -57.5, 27.5) (Layer Mechanical15) 
Line (Width 6) (Start -57.5, 27.5) (End 57.5, 27.5) (Layer Mechanical15) 
Line (Width 6) (Start 57.5, 27.5) (End 57.5, -27.5) (Layer Mechanical15) 
Line (Width 6) (Start 57.5, -27.5) (End -57.5, -27.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-57.5, -27.5)
Point (-57.5, 27.5)
Point (57.5, 27.5)
Point (57.5, -27.5)
EndPolygon
Arc (Width 6) (Radius 3) (Location -80.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -11.5, -17.5) (End -11.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -11.5, 17.5) (End -33.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 17.5) (End -33.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -17.5) (End -11.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 11.5, 17.5) (End 11.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 11.5, -17.5) (End 33.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -17.5) (End 33.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 17.5) (End 11.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -17.5) (End 33.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -17.5) (End 33.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 17.5) (End -33.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 17.5) (End -33.5, -17.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -24.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name LED_WL-SMCW-SMT_0603_WRE.step)
EndFootprint

Footprint (Name "LED_WL-SMCW-SMT_0603_WRE-M")
Pad (Name "1") (Location -33.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 37) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 33.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 37) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-9.5, 17.5)
Point (9.5, 17.5)
Point (9.5, -17.5)
Point (-9.5, -17.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-9.5, 15.5)
Point (9.5, 15.5)
Point (9.5, -15.5)
Point (-9.5, -15.5)
EndPolygon
Line (Width 6) (Start -75.5, -38.5) (End -75.5, 38.5) (Layer Mechanical15) 
Line (Width 6) (Start -75.5, 38.5) (End 75.5, 38.5) (Layer Mechanical15) 
Line (Width 6) (Start 75.5, 38.5) (End 75.5, -38.5) (Layer Mechanical15) 
Line (Width 6) (Start 75.5, -38.5) (End -75.5, -38.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-75.5, -38.5)
Point (-75.5, 38.5)
Point (75.5, 38.5)
Point (75.5, -38.5)
EndPolygon
Arc (Width 6) (Radius 3) (Location -88.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -11.5, -17.5) (End -11.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -11.5, 17.5) (End -33.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 17.5) (End -33.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -17.5) (End -11.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 11.5, 17.5) (End 11.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 11.5, -17.5) (End 33.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -17.5) (End 33.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 17.5) (End 11.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -17.5) (End 33.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -17.5) (End 33.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 17.5) (End -33.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 17.5) (End -33.5, -17.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -28.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name LED_WL-SMCW-SMT_0603_WRE.step)
EndFootprint

Footprint (Name "LED_WL-SMCW-SMT_0603_WRE-L")
Pad (Name "1") (Location -25.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 33) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 25.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 33) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-9.5, 17.5)
Point (9.5, 17.5)
Point (9.5, -17.5)
Point (-9.5, -17.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-9.5, 15.5)
Point (9.5, 15.5)
Point (9.5, -15.5)
Point (-9.5, -15.5)
EndPolygon
Line (Width 6) (Start -43.5, -20.5) (End -43.5, 20.5) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, 20.5) (End 43.5, 20.5) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, 20.5) (End 43.5, -20.5) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, -20.5) (End -43.5, -20.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-43.5, -20.5)
Point (-43.5, 20.5)
Point (43.5, 20.5)
Point (43.5, -20.5)
EndPolygon
Arc (Width 6) (Radius 3) (Location -72.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -11.5, -17.5) (End -11.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -11.5, 17.5) (End -33.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 17.5) (End -33.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -17.5) (End -11.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 11.5, 17.5) (End 11.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 11.5, -17.5) (End 33.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -17.5) (End 33.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 17.5) (End 11.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -17.5) (End 33.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -17.5) (End 33.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 17.5) (End -33.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 17.5) (End -33.5, -17.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -20.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name LED_WL-SMCW-SMT_0603_WRE.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "150060YS75000") (PartCount 1) (DesPrefix "LED?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "ANODE") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "CATHODE") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Line (Width 8) (Start 150, 75) (End 150, -75) (Part 1)
Line (Width 8) (Start 125, 0) (End 150, 0) (Part 1)
Line (Width 8) (Start 250, -75) (End 250, 75) (Part 1)
Line (Width 8) (Start 250, 0) (End 300, 0) (Part 1)
Line (Width 8) (Start 250, 175) (End 275, 150) (Part 1)
Line (Width 8) (Start 275, 150) (End 325, 200) (Part 1)
Line (Width 8) (Start 325, 150) (End 350, 125) (Part 1)
Line (Width 8) (Start 350, 125) (End 400, 175) (Part 1)
Line (Width 8) (Start 325, 200) (End 300, 200) (Part 1)
Line (Width 8) (Start 300, 200) (End 325, 175) (Part 1)
Line (Width 8) (Start 325, 175) (End 325, 200) (Part 1)
Line (Width 8) (Start 400, 175) (End 375, 175) (Part 1)
Line (Width 8) (Start 375, 175) (End 400, 150) (Part 1)
Line (Width 8) (Start 400, 150) (End 400, 175) (Part 1)
Line (Width 8) (Start 275, 100) (End 325, 150) (Part 1)
Line (Width 8) (Start 250, 0) (End 150, 75) (Part 1)
Line (Width 8) (Start 150, -75) (End 250, 0) (Part 1)
Line (Width 8) (Start 200, 125) (End 250, 175) (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "LED Indication") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Wurth Electronics") (Part 1)
Parameter (Name "RefDes") (Location 200, -175) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "LED_WL-SMCW-SMT_0603_WRE")
EndComponent
EndComponents
