# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DIODE_SS1P3L-M384A_VIS")
Pad (Name "1") (Location -31.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 111, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 67, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 36) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -67, -26.5) (End -67, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, 26.5) (End -79, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -79, 26.5) (End -79, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start -79, -26.5) (End -67, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, 18) (End 67, -18) (Layer Mechanical13) 
Line (Width 1) (Start 67, -18) (End 79, -18) (Layer Mechanical13) 
Line (Width 1) (Start 79, -18) (End 79, 18) (Layer Mechanical13) 
Line (Width 1) (Start 79, 18) (End 67, 18) (Layer Mechanical13) 
Line (Width 1) (Start -67, 20) (End -47, 40) (Layer Mechanical13) 
Line (Width 1) (Start -67, -20) (End -47, -40) (Layer Mechanical13) 
Line (Width 1) (Start -67, -40) (End 67, -40) (Layer Mechanical13) 
Line (Width 1) (Start 67, -40) (End 67, 40) (Layer Mechanical13) 
Line (Width 1) (Start 67, 40) (End -67, 40) (Layer Mechanical13) 
Line (Width 1) (Start -67, 40) (End -67, -40) (Layer Mechanical13) 
Text (Location -69.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (26, 38)
Point (45, 38)
Point (45, -38)
Point (26, -38)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (26, 38)
Point (45, 38)
Point (45, -38)
Point (26, -38)
EndPolygon
Line (Width 6) (Start -97, -36.5) (End -97, 36.5) (Layer Mechanical15) 
Line (Width 6) (Start -97, 36.5) (End -77, 36.5) (Layer Mechanical15) 
Line (Width 6) (Start 77, 28) (End 97, 28) (Layer Mechanical15) 
Line (Width 6) (Start 97, 28) (End 97, -28) (Layer Mechanical15) 
Line (Width 6) (Start 97, -28) (End 77, -28) (Layer Mechanical15) 
Line (Width 6) (Start -77, -36.5) (End -97, -36.5) (Layer Mechanical15) 
Line (Width 6) (Start -77, -50) (End -77, -36.5) (Layer Mechanical15) 
Line (Width 6) (Start -77, 36.5) (End -77, 50) (Layer Mechanical15) 
Line (Width 6) (Start -77, 50) (End 77, 50) (Layer Mechanical15) 
Line (Width 6) (Start 77, 50) (End 77, 28) (Layer Mechanical15) 
Line (Width 6) (Start 77, -28) (End 77, -50) (Layer Mechanical15) 
Line (Width 6) (Start 77, -50) (End -77, -50) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-97, -36.5)
Point (-97, 36.5)
Point (-77, 36.5)
Point (-77, 50)
Point (77, 50)
Point (77, 28)
Point (97, 28)
Point (97, -28)
Point (77, -28)
Point (77, -50)
Point (-77, -50)
Point (-77, -36.5)
EndPolygon
Line (Width 6) (Start 72, 31.10000038) (End 72, 45) (Layer TopOverlay) 
Line (Width 6) (Start -72, -45) (End 72, -45) (Layer TopOverlay) 
Line (Width 6) (Start 72, -45) (End 72, -31.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 72, 45) (End -72, 45) (Layer TopOverlay) 
Text (Location -114.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name DIODE_SS1P3L-M384A_VIS.step)
EndFootprint

Footprint (Name "DIODE_SS1P3L-M384A_VIS-M")
Pad (Name "1") (Location -33.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 115, 55) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 69, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 38) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -67, -26.5) (End -67, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, 26.5) (End -79, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -79, 26.5) (End -79, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start -79, -26.5) (End -67, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, 18) (End 67, -18) (Layer Mechanical13) 
Line (Width 1) (Start 67, -18) (End 79, -18) (Layer Mechanical13) 
Line (Width 1) (Start 79, -18) (End 79, 18) (Layer Mechanical13) 
Line (Width 1) (Start 79, 18) (End 67, 18) (Layer Mechanical13) 
Line (Width 1) (Start -67, 20) (End -47, 40) (Layer Mechanical13) 
Line (Width 1) (Start -67, -20) (End -47, -40) (Layer Mechanical13) 
Line (Width 1) (Start -67, -40) (End 67, -40) (Layer Mechanical13) 
Line (Width 1) (Start 67, -40) (End 67, 40) (Layer Mechanical13) 
Line (Width 1) (Start 67, 40) (End -67, 40) (Layer Mechanical13) 
Line (Width 1) (Start -67, 40) (End -67, -40) (Layer Mechanical13) 
Text (Location -69.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (26, 38)
Point (45, 38)
Point (45, -38)
Point (26, -38)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (26, 38)
Point (45, 38)
Point (45, -38)
Point (26, -38)
EndPolygon
Line (Width 6) (Start -111, -47.5) (End -111, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start -111, 47.5) (End -87, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start 87, 39) (End 111, 39) (Layer Mechanical15) 
Line (Width 6) (Start 111, 39) (End 111, -39) (Layer Mechanical15) 
Line (Width 6) (Start 111, -39) (End 87, -39) (Layer Mechanical15) 
Line (Width 6) (Start -87, -47.5) (End -111, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start -87, -60) (End -87, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start -87, 47.5) (End -87, 60) (Layer Mechanical15) 
Line (Width 6) (Start -87, 60) (End 87, 60) (Layer Mechanical15) 
Line (Width 6) (Start 87, 60) (End 87, 39) (Layer Mechanical15) 
Line (Width 6) (Start 87, -39) (End 87, -60) (Layer Mechanical15) 
Line (Width 6) (Start 87, -60) (End -87, -60) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-111, -47.5)
Point (-111, 47.5)
Point (-87, 47.5)
Point (-87, 60)
Point (87, 60)
Point (87, 39)
Point (111, 39)
Point (111, -39)
Point (87, -39)
Point (87, -60)
Point (-87, -60)
Point (-87, -47.5)
EndPolygon
Line (Width 6) (Start 72, 32.10000038) (End 72, 45) (Layer TopOverlay) 
Line (Width 6) (Start -72, -45) (End 72, -45) (Layer TopOverlay) 
Line (Width 6) (Start 72, -45) (End 72, -32.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 72, 45) (End -72, 45) (Layer TopOverlay) 
Text (Location -118.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name DIODE_SS1P3L-M384A_VIS.step)
EndFootprint

Footprint (Name "DIODE_SS1P3L-M384A_VIS-L")
Pad (Name "1") (Location -29.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 107, 51) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 65, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 34) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -67, -26.5) (End -67, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -67, 26.5) (End -79, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -79, 26.5) (End -79, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start -79, -26.5) (End -67, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 67, 18) (End 67, -18) (Layer Mechanical13) 
Line (Width 1) (Start 67, -18) (End 79, -18) (Layer Mechanical13) 
Line (Width 1) (Start 79, -18) (End 79, 18) (Layer Mechanical13) 
Line (Width 1) (Start 79, 18) (End 67, 18) (Layer Mechanical13) 
Line (Width 1) (Start -67, 20) (End -47, 40) (Layer Mechanical13) 
Line (Width 1) (Start -67, -20) (End -47, -40) (Layer Mechanical13) 
Line (Width 1) (Start -67, -40) (End 67, -40) (Layer Mechanical13) 
Line (Width 1) (Start 67, -40) (End 67, 40) (Layer Mechanical13) 
Line (Width 1) (Start 67, 40) (End -67, 40) (Layer Mechanical13) 
Line (Width 1) (Start -67, 40) (End -67, -40) (Layer Mechanical13) 
Text (Location -69.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (26, 38)
Point (45, 38)
Point (45, -38)
Point (26, -38)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (26, 38)
Point (45, 38)
Point (45, -38)
Point (26, -38)
EndPolygon
Line (Width 6) (Start -87, -29.5) (End -87, 29.5) (Layer Mechanical15) 
Line (Width 6) (Start -87, 29.5) (End -71, 29.5) (Layer Mechanical15) 
Line (Width 6) (Start 71, 21) (End 87, 21) (Layer Mechanical15) 
Line (Width 6) (Start 87, 21) (End 87, -21) (Layer Mechanical15) 
Line (Width 6) (Start 87, -21) (End 71, -21) (Layer Mechanical15) 
Line (Width 6) (Start -71, -29.5) (End -87, -29.5) (Layer Mechanical15) 
Line (Width 6) (Start -71, -44) (End -71, -29.5) (Layer Mechanical15) 
Line (Width 6) (Start -71, 29.5) (End -71, 44) (Layer Mechanical15) 
Line (Width 6) (Start -71, 44) (End 71, 44) (Layer Mechanical15) 
Line (Width 6) (Start 71, 44) (End 71, 21) (Layer Mechanical15) 
Line (Width 6) (Start 71, -21) (End 71, -44) (Layer Mechanical15) 
Line (Width 6) (Start 71, -44) (End -71, -44) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-87, -29.5)
Point (-87, 29.5)
Point (-71, 29.5)
Point (-71, 44)
Point (71, 44)
Point (71, 21)
Point (87, 21)
Point (87, -21)
Point (71, -21)
Point (71, -44)
Point (-71, -44)
Point (-71, -29.5)
EndPolygon
Line (Width 6) (Start 72, 30.10000038) (End 72, 45) (Layer TopOverlay) 
Line (Width 6) (Start -72, -45) (End 72, -45) (Layer TopOverlay) 
Line (Width 6) (Start 72, -45) (End 72, -30.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 72, 45) (End -72, 45) (Layer TopOverlay) 
Text (Location -110.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name DIODE_SS1P3L-M384A_VIS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "SS1P3L-M384A") (PartCount 1) (DesPrefix "CR?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "CATHODE") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 2900, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "ANODE") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 5) (Start 300, 0) (End 2900, 0) (Part 1)
Line (Width 5) (Start 1500, 0) (End 1700, 100) (Part 1)
Line (Width 5) (Start 1700, 100) (End 1700, -100) (Part 1)
Line (Width 5) (Start 1700, -100) (End 1500, 0) (Part 1)
Line (Width 5) (Start 1500, 100) (End 1500, -100) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 2900, 300) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (1500, 0)
Point (1700, 100)
Point (1700, -100)
EndPolygon
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay") (Part 1)
Parameter (Name "RefDes") (Location 1600, 500) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1600, 400) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "DIODE_SS1P3L-M384A_VIS")
EndComponent
EndComponents
