# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DCY0004A_N")
Pad (Name "1") (Location -123.0315, 90.5512) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 35.43310165, 68.89759827) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -123.0315, 0) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 35.43310165, 68.89759827) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -123.0315, -90.5512) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 35.43310165, 68.89759827) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 123.0315, 0) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 125.98429871, 68.89759827) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 7.87400007) (Start -55.1181, -131.8897) (End 55.1181, -131.8897) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -55.1181, 131.8898) (End 55.1181, 131.8898) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 55.1181, -131.8897) (End 55.1181, 131.8898) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -55.1181, -131.8897) (End -55.1181, 131.8898) (Layer TopOverlay) 
Arc (Width 9.84249973) (Radius 4.92129993) (Location -114.1732, 131.8898) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location -161, 158) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator9")
Line (Width 5) (Start -102.8179, -13.7798) (End -93.4599, -13.7798) (Layer Mechanical13) 
Line (Width 5) (Start -138.7799, -104.3308) (End -110.1189, -104.3308) (Layer Mechanical13) 
Line (Width 5) (Start -93.4599, 104.3302) (End -78.8569, 104.3302) (Layer Mechanical13) 
Line (Width 5) (Start -110.1189, -13.7798) (End -102.8179, -13.7798) (Layer Mechanical13) 
Line (Width 5) (Start -93.4599, -76.7718) (End -78.8569, -76.7718) (Layer Mechanical13) 
Line (Width 5) (Start -69.8819, 127.9522) (End 67.9131, 127.9522) (Layer Mechanical13) 
Line (Width 5) (Start -110.1189, 13.7792) (End -102.8179, 13.7792) (Layer Mechanical13) 
Line (Width 5) (Start -78.8569, 104.3302) (End -69.8819, 104.3302) (Layer Mechanical13) 
Line (Width 5) (Start -138.7799, -13.7798) (End -138.7799, 13.7792) (Layer Mechanical13) 
Line (Width 5) (Start 67.9131, -59.0558) (End 76.8881, -59.0558) (Layer Mechanical13) 
Line (Width 5) (Start 91.4921, 59.0542) (End 100.8491, 59.0542) (Layer Mechanical13) 
Line (Width 5) (Start -102.8179, -104.3308) (End -93.4599, -104.3308) (Layer Mechanical13) 
Line (Width 5) (Start -102.8179, -76.7718) (End -93.4599, -76.7718) (Layer Mechanical13) 
Line (Width 5) (Start -110.1189, 104.3302) (End -102.8179, 104.3302) (Layer Mechanical13) 
Line (Width 5) (Start 76.8881, -59.0558) (End 91.4921, -59.0558) (Layer Mechanical13) 
Line (Width 5) (Start -69.8819, 13.7792) (End -69.8819, 76.7712) (Layer Mechanical13) 
Line (Width 5) (Start -110.1189, 76.7712) (End -102.8179, 76.7712) (Layer Mechanical13) 
Line (Width 5) (Start -110.1189, -104.3308) (End -102.8179, -104.3308) (Layer Mechanical13) 
Line (Width 5) (Start -69.8819, -127.9528) (End 67.9131, -127.9528) (Layer Mechanical13) 
Line (Width 5) (Start -102.8179, 104.3302) (End -93.4599, 104.3302) (Layer Mechanical13) 
Line (Width 5) (Start -78.8569, -76.7718) (End -69.8819, -76.7718) (Layer Mechanical13) 
Line (Width 5) (Start 108.1511, 59.0542) (End 136.8111, 59.0542) (Layer Mechanical13) 
Line (Width 5) (Start 100.8491, 59.0542) (End 108.1511, 59.0542) (Layer Mechanical13) 
Line (Width 5) (Start -93.4599, -104.3308) (End -78.8569, -104.3308) (Layer Mechanical13) 
Line (Width 5) (Start -138.7799, 13.7792) (End -110.1189, 13.7792) (Layer Mechanical13) 
Line (Width 5) (Start -78.8569, 13.7792) (End -69.8819, 13.7792) (Layer Mechanical13) 
Line (Width 5) (Start -78.8569, 76.7712) (End -69.8819, 76.7712) (Layer Mechanical13) 
Line (Width 5) (Start -69.8819, -76.7718) (End -69.8819, -13.7798) (Layer Mechanical13) 
Line (Width 5) (Start 67.9131, 59.0542) (End 67.9131, 127.9522) (Layer Mechanical13) 
Line (Width 5) (Start -138.7799, 76.7712) (End -138.7799, 104.3302) (Layer Mechanical13) 
Line (Width 5) (Start -69.8819, 104.3302) (End -69.8819, 127.9522) (Layer Mechanical13) 
Line (Width 5) (Start -138.7799, -104.3308) (End -138.7799, -76.7718) (Layer Mechanical13) 
Line (Width 5) (Start 91.4921, -59.0558) (End 100.8491, -59.0558) (Layer Mechanical13) 
Line (Width 5) (Start -69.8819, -127.9528) (End -69.8819, -104.3308) (Layer Mechanical13) 
Line (Width 5) (Start -93.4599, 13.7792) (End -78.8569, 13.7792) (Layer Mechanical13) 
Line (Width 5) (Start -138.7799, -76.7718) (End -110.1189, -76.7718) (Layer Mechanical13) 
Line (Width 5) (Start 136.8111, -59.0558) (End 136.8111, 59.0542) (Layer Mechanical13) 
Line (Width 5) (Start -93.4599, 76.7712) (End -78.8569, 76.7712) (Layer Mechanical13) 
Line (Width 5) (Start 67.9131, -127.9528) (End 67.9131, -59.0558) (Layer Mechanical13) 
Line (Width 5) (Start 76.8881, 59.0542) (End 91.4921, 59.0542) (Layer Mechanical13) 
Line (Width 5) (Start -138.7799, 76.7712) (End -110.1189, 76.7712) (Layer Mechanical13) 
Line (Width 5) (Start -138.7799, 104.3302) (End -110.1189, 104.3302) (Layer Mechanical13) 
Line (Width 5) (Start 67.9131, 59.0542) (End 76.8881, 59.0542) (Layer Mechanical13) 
Line (Width 5) (Start 108.1511, -59.0558) (End 136.8111, -59.0558) (Layer Mechanical13) 
Line (Width 5) (Start -93.4599, -13.7798) (End -78.8569, -13.7798) (Layer Mechanical13) 
Line (Width 5) (Start -102.8179, 76.7712) (End -93.4599, 76.7712) (Layer Mechanical13) 
Line (Width 5) (Start 100.8491, -59.0558) (End 108.1511, -59.0558) (Layer Mechanical13) 
Line (Width 5) (Start -78.8569, -104.3308) (End -69.8819, -104.3308) (Layer Mechanical13) 
Line (Width 5) (Start -78.8569, -13.7798) (End -69.8819, -13.7798) (Layer Mechanical13) 
Line (Width 5) (Start -102.8179, 13.7792) (End -93.4599, 13.7792) (Layer Mechanical13) 
Line (Width 5) (Start -110.1189, -76.7718) (End -102.8179, -76.7718) (Layer Mechanical13) 
Line (Width 5) (Start -138.7799, -13.7798) (End -110.1189, -13.7798) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -167.3228, -141.7323) (End -167.3228, 141.7323) (Layer Mechanical15) 
Line (Width 1.96850002) (Start 167.3228, -141.7323) (End 167.3228, 141.7323) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -167.3228, 141.7323) (End 167.3228, 141.7323) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -167.3228, -141.7323) (End 167.3228, -141.7323) (Layer Mechanical15) 
Line (Width 3.93700004) (Start -19.685, 0) (End 19.685, 0) (Layer Mechanical15) 
Line (Width 3.93700004) (Start 0, -19.685) (End 0, 19.6851) (Layer Mechanical15) 
EndFootprint

Footprint (Name "DCY0004A_M")
Pad (Name "1") (Location -125, 90.5512) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 39.37009811, 80.70870209) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -125, 0) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 39.37009811, 80.70870209) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -125, -90.5512) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 39.37009811, 80.70870209) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 125, 0) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 127.95279694, 80.70870209) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 7.87400007) (Start -51.1811, -131.8897) (End 51.1811, -131.8897) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -51.1811, 131.8898) (End 51.1811, 131.8898) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 51.1811, -131.8897) (End 51.1811, 131.8898) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -51.1811, -131.8897) (End -51.1811, 131.8898) (Layer TopOverlay) 
Arc (Width 9.84249973) (Radius 4.92129993) (Location -116.1417, 131.8898) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location -179, 168) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator9")
Line (Width 5) (Start -138.7799, -13.7798) (End -110.1189, -13.7798) (Layer Mechanical13) 
Line (Width 5) (Start -110.1189, -76.7718) (End -102.8179, -76.7718) (Layer Mechanical13) 
Line (Width 5) (Start -102.8179, 13.7792) (End -93.4599, 13.7792) (Layer Mechanical13) 
Line (Width 5) (Start -78.8569, -13.7798) (End -69.8819, -13.7798) (Layer Mechanical13) 
Line (Width 5) (Start -78.8569, -104.3308) (End -69.8819, -104.3308) (Layer Mechanical13) 
Line (Width 5) (Start 100.8491, -59.0558) (End 108.1511, -59.0558) (Layer Mechanical13) 
Line (Width 5) (Start -102.8179, 76.7712) (End -93.4599, 76.7712) (Layer Mechanical13) 
Line (Width 5) (Start -93.4599, -13.7798) (End -78.8569, -13.7798) (Layer Mechanical13) 
Line (Width 5) (Start 108.1511, -59.0558) (End 136.8111, -59.0558) (Layer Mechanical13) 
Line (Width 5) (Start 67.9131, 59.0542) (End 76.8881, 59.0542) (Layer Mechanical13) 
Line (Width 5) (Start -138.7799, 104.3302) (End -110.1189, 104.3302) (Layer Mechanical13) 
Line (Width 5) (Start -138.7799, 76.7712) (End -110.1189, 76.7712) (Layer Mechanical13) 
Line (Width 5) (Start 76.8881, 59.0542) (End 91.4921, 59.0542) (Layer Mechanical13) 
Line (Width 5) (Start 67.9131, -127.9528) (End 67.9131, -59.0558) (Layer Mechanical13) 
Line (Width 5) (Start -93.4599, 76.7712) (End -78.8569, 76.7712) (Layer Mechanical13) 
Line (Width 5) (Start 136.8111, -59.0558) (End 136.8111, 59.0542) (Layer Mechanical13) 
Line (Width 5) (Start -138.7799, -76.7718) (End -110.1189, -76.7718) (Layer Mechanical13) 
Line (Width 5) (Start -93.4599, 13.7792) (End -78.8569, 13.7792) (Layer Mechanical13) 
Line (Width 5) (Start -69.8819, -127.9528) (End -69.8819, -104.3308) (Layer Mechanical13) 
Line (Width 5) (Start 91.4921, -59.0558) (End 100.8491, -59.0558) (Layer Mechanical13) 
Line (Width 5) (Start -138.7799, -104.3308) (End -138.7799, -76.7718) (Layer Mechanical13) 
Line (Width 5) (Start -69.8819, 104.3302) (End -69.8819, 127.9522) (Layer Mechanical13) 
Line (Width 5) (Start -138.7799, 76.7712) (End -138.7799, 104.3302) (Layer Mechanical13) 
Line (Width 5) (Start 67.9131, 59.0542) (End 67.9131, 127.9522) (Layer Mechanical13) 
Line (Width 5) (Start -69.8819, -76.7718) (End -69.8819, -13.7798) (Layer Mechanical13) 
Line (Width 5) (Start -78.8569, 76.7712) (End -69.8819, 76.7712) (Layer Mechanical13) 
Line (Width 5) (Start -78.8569, 13.7792) (End -69.8819, 13.7792) (Layer Mechanical13) 
Line (Width 5) (Start -138.7799, 13.7792) (End -110.1189, 13.7792) (Layer Mechanical13) 
Line (Width 5) (Start -93.4599, -104.3308) (End -78.8569, -104.3308) (Layer Mechanical13) 
Line (Width 5) (Start 100.8491, 59.0542) (End 108.1511, 59.0542) (Layer Mechanical13) 
Line (Width 5) (Start 108.1511, 59.0542) (End 136.8111, 59.0542) (Layer Mechanical13) 
Line (Width 5) (Start -78.8569, -76.7718) (End -69.8819, -76.7718) (Layer Mechanical13) 
Line (Width 5) (Start -102.8179, 104.3302) (End -93.4599, 104.3302) (Layer Mechanical13) 
Line (Width 5) (Start -69.8819, -127.9528) (End 67.9131, -127.9528) (Layer Mechanical13) 
Line (Width 5) (Start -110.1189, -104.3308) (End -102.8179, -104.3308) (Layer Mechanical13) 
Line (Width 5) (Start -110.1189, 76.7712) (End -102.8179, 76.7712) (Layer Mechanical13) 
Line (Width 5) (Start -69.8819, 13.7792) (End -69.8819, 76.7712) (Layer Mechanical13) 
Line (Width 5) (Start 76.8881, -59.0558) (End 91.4921, -59.0558) (Layer Mechanical13) 
Line (Width 5) (Start -110.1189, 104.3302) (End -102.8179, 104.3302) (Layer Mechanical13) 
Line (Width 5) (Start -102.8179, -76.7718) (End -93.4599, -76.7718) (Layer Mechanical13) 
Line (Width 5) (Start -102.8179, -104.3308) (End -93.4599, -104.3308) (Layer Mechanical13) 
Line (Width 5) (Start 91.4921, 59.0542) (End 100.8491, 59.0542) (Layer Mechanical13) 
Line (Width 5) (Start 67.9131, -59.0558) (End 76.8881, -59.0558) (Layer Mechanical13) 
Line (Width 5) (Start -138.7799, -13.7798) (End -138.7799, 13.7792) (Layer Mechanical13) 
Line (Width 5) (Start -78.8569, 104.3302) (End -69.8819, 104.3302) (Layer Mechanical13) 
Line (Width 5) (Start -110.1189, 13.7792) (End -102.8179, 13.7792) (Layer Mechanical13) 
Line (Width 5) (Start -69.8819, 127.9522) (End 67.9131, 127.9522) (Layer Mechanical13) 
Line (Width 5) (Start -93.4599, -76.7718) (End -78.8569, -76.7718) (Layer Mechanical13) 
Line (Width 5) (Start -110.1189, -13.7798) (End -102.8179, -13.7798) (Layer Mechanical13) 
Line (Width 5) (Start -93.4599, 104.3302) (End -78.8569, 104.3302) (Layer Mechanical13) 
Line (Width 5) (Start -138.7799, -104.3308) (End -110.1189, -104.3308) (Layer Mechanical13) 
Line (Width 5) (Start -102.8179, -13.7798) (End -93.4599, -13.7798) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -185.0394, -151.5748) (End -185.0394, 151.5748) (Layer Mechanical15) 
Line (Width 1.96850002) (Start 185.0394, -151.5748) (End 185.0394, 151.5748) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -185.0394, 151.5748) (End 185.0394, 151.5748) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -185.0394, -151.5748) (End 185.0394, -151.5748) (Layer Mechanical15) 
Line (Width 3.93700004) (Start -19.685, 0) (End 19.685, 0) (Layer Mechanical15) 
Line (Width 3.93700004) (Start 0, -19.685) (End 0, 19.6851) (Layer Mechanical15) 
EndFootprint

Footprint (Name "DCY0004A_L")
Pad (Name "1") (Location -121.063, 90.5512) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 35.43310165, 57.08660126) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -121.063, 0) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 35.43310165, 57.08660126) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -121.063, -90.5512) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 35.43310165, 57.08660126) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 121.063, 0) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 124.01570129, 57.08660126) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 7.87400007) (Start -59.0551, -131.8897) (End 59.0551, -131.8897) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -59.0551, 131.8898) (End 59.0551, 131.8898) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 59.0551, -131.8897) (End 59.0551, 131.8898) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -59.0551, -131.8897) (End -59.0551, 131.8898) (Layer TopOverlay) 
Arc (Width 9.84249973) (Radius 4.92129993) (Location -112.2047, 129.9213) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location -148, 155) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator9")
Line (Width 5) (Start -102.8179, -13.7798) (End -93.4599, -13.7798) (Layer Mechanical13) 
Line (Width 5) (Start -138.7799, -104.3308) (End -110.1189, -104.3308) (Layer Mechanical13) 
Line (Width 5) (Start -93.4599, 104.3302) (End -78.8569, 104.3302) (Layer Mechanical13) 
Line (Width 5) (Start -110.1189, -13.7798) (End -102.8179, -13.7798) (Layer Mechanical13) 
Line (Width 5) (Start -93.4599, -76.7718) (End -78.8569, -76.7718) (Layer Mechanical13) 
Line (Width 5) (Start -69.8819, 127.9522) (End 67.9131, 127.9522) (Layer Mechanical13) 
Line (Width 5) (Start -110.1189, 13.7792) (End -102.8179, 13.7792) (Layer Mechanical13) 
Line (Width 5) (Start -78.8569, 104.3302) (End -69.8819, 104.3302) (Layer Mechanical13) 
Line (Width 5) (Start -138.7799, -13.7798) (End -138.7799, 13.7792) (Layer Mechanical13) 
Line (Width 5) (Start 67.9131, -59.0558) (End 76.8881, -59.0558) (Layer Mechanical13) 
Line (Width 5) (Start 91.4921, 59.0542) (End 100.8491, 59.0542) (Layer Mechanical13) 
Line (Width 5) (Start -102.8179, -104.3308) (End -93.4599, -104.3308) (Layer Mechanical13) 
Line (Width 5) (Start -102.8179, -76.7718) (End -93.4599, -76.7718) (Layer Mechanical13) 
Line (Width 5) (Start -110.1189, 104.3302) (End -102.8179, 104.3302) (Layer Mechanical13) 
Line (Width 5) (Start 76.8881, -59.0558) (End 91.4921, -59.0558) (Layer Mechanical13) 
Line (Width 5) (Start -69.8819, 13.7792) (End -69.8819, 76.7712) (Layer Mechanical13) 
Line (Width 5) (Start -110.1189, 76.7712) (End -102.8179, 76.7712) (Layer Mechanical13) 
Line (Width 5) (Start -110.1189, -104.3308) (End -102.8179, -104.3308) (Layer Mechanical13) 
Line (Width 5) (Start -69.8819, -127.9528) (End 67.9131, -127.9528) (Layer Mechanical13) 
Line (Width 5) (Start -102.8179, 104.3302) (End -93.4599, 104.3302) (Layer Mechanical13) 
Line (Width 5) (Start -78.8569, -76.7718) (End -69.8819, -76.7718) (Layer Mechanical13) 
Line (Width 5) (Start 108.1511, 59.0542) (End 136.8111, 59.0542) (Layer Mechanical13) 
Line (Width 5) (Start 100.8491, 59.0542) (End 108.1511, 59.0542) (Layer Mechanical13) 
Line (Width 5) (Start -93.4599, -104.3308) (End -78.8569, -104.3308) (Layer Mechanical13) 
Line (Width 5) (Start -138.7799, 13.7792) (End -110.1189, 13.7792) (Layer Mechanical13) 
Line (Width 5) (Start -78.8569, 13.7792) (End -69.8819, 13.7792) (Layer Mechanical13) 
Line (Width 5) (Start -78.8569, 76.7712) (End -69.8819, 76.7712) (Layer Mechanical13) 
Line (Width 5) (Start -69.8819, -76.7718) (End -69.8819, -13.7798) (Layer Mechanical13) 
Line (Width 5) (Start 67.9131, 59.0542) (End 67.9131, 127.9522) (Layer Mechanical13) 
Line (Width 5) (Start -138.7799, 76.7712) (End -138.7799, 104.3302) (Layer Mechanical13) 
Line (Width 5) (Start -69.8819, 104.3302) (End -69.8819, 127.9522) (Layer Mechanical13) 
Line (Width 5) (Start -138.7799, -104.3308) (End -138.7799, -76.7718) (Layer Mechanical13) 
Line (Width 5) (Start 91.4921, -59.0558) (End 100.8491, -59.0558) (Layer Mechanical13) 
Line (Width 5) (Start -69.8819, -127.9528) (End -69.8819, -104.3308) (Layer Mechanical13) 
Line (Width 5) (Start -93.4599, 13.7792) (End -78.8569, 13.7792) (Layer Mechanical13) 
Line (Width 5) (Start -138.7799, -76.7718) (End -110.1189, -76.7718) (Layer Mechanical13) 
Line (Width 5) (Start 136.8111, -59.0558) (End 136.8111, 59.0542) (Layer Mechanical13) 
Line (Width 5) (Start -93.4599, 76.7712) (End -78.8569, 76.7712) (Layer Mechanical13) 
Line (Width 5) (Start 67.9131, -127.9528) (End 67.9131, -59.0558) (Layer Mechanical13) 
Line (Width 5) (Start 76.8881, 59.0542) (End 91.4921, 59.0542) (Layer Mechanical13) 
Line (Width 5) (Start -138.7799, 76.7712) (End -110.1189, 76.7712) (Layer Mechanical13) 
Line (Width 5) (Start -138.7799, 104.3302) (End -110.1189, 104.3302) (Layer Mechanical13) 
Line (Width 5) (Start 67.9131, 59.0542) (End 76.8881, 59.0542) (Layer Mechanical13) 
Line (Width 5) (Start 108.1511, -59.0558) (End 136.8111, -59.0558) (Layer Mechanical13) 
Line (Width 5) (Start -93.4599, -13.7798) (End -78.8569, -13.7798) (Layer Mechanical13) 
Line (Width 5) (Start -102.8179, 76.7712) (End -93.4599, 76.7712) (Layer Mechanical13) 
Line (Width 5) (Start 100.8491, -59.0558) (End 108.1511, -59.0558) (Layer Mechanical13) 
Line (Width 5) (Start -78.8569, -104.3308) (End -69.8819, -104.3308) (Layer Mechanical13) 
Line (Width 5) (Start -78.8569, -13.7798) (End -69.8819, -13.7798) (Layer Mechanical13) 
Line (Width 5) (Start -102.8179, 13.7792) (End -93.4599, 13.7792) (Layer Mechanical13) 
Line (Width 5) (Start -110.1189, -76.7718) (End -102.8179, -76.7718) (Layer Mechanical13) 
Line (Width 5) (Start -138.7799, -13.7798) (End -110.1189, -13.7798) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 0, -19.685) (End 0, 19.6851) (Layer Mechanical15) 
Line (Width 3.93700004) (Start -19.685, 0) (End 19.685, 0) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -153.5433, -135.8268) (End 153.5433, -135.8268) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -153.5433, 135.8268) (End 153.5433, 135.8268) (Layer Mechanical15) 
Line (Width 1.96850002) (Start 153.5433, -135.8268) (End 153.5433, 135.8268) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -153.5433, -135.8268) (End -153.5433, 135.8268) (Layer Mechanical15) 
EndFootprint
EndFootprints

StartComponents

Component (Name "LM1117MPX-5.0NOPB") (PartCount 1) (DesPrefix "U?")
Pin (Location 700, -200) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "1") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 700, 0) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "2") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -700, 100) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "3") (Name Visible "INPUT") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 700, 100) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "4") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Rectangle (Width 5) (Start -700, -300) (End 700, 300) (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "RefDes") (Location 0, 100) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "DCY0004A_N")
EndComponent
EndComponents
