# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN4_1932638-3_TEC")
Pad (Name "1") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.05511856, 127.95279694) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 98.4252, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.05511856, 127.95279694) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 177.1653605, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.05511856, 127.95279694) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 275.5905605, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59.05511856, 127.95279694) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -133.8582842, -361.41727623) (Surface True) (Rotation 0) (ExpandMask -94.5) (ExpandPaste -94.48819733)
PadShape (Size 110.23619843, 188.97639465) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "6") (Location 409.4488447, -361.41727623) (Surface True) (Rotation 0) (ExpandMask -94.5) (ExpandPaste -94.48819733)
PadShape (Size 110.23619843, 188.97639465) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "7") (Location -116.14171621, -89.37010173) (Surface True) (Rotation 0) (ExpandMask -78.5) (ExpandPaste -78.74015045)
PadShape (Size 110.23619843, 157.4803009) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "8") (Location 391.73227671, -89.37010173) (Surface True) (Rotation 0) (ExpandMask -78.5) (ExpandPaste -78.74015045)
PadShape (Size 110.23619843, 157.4803009) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "S_1_H1") (Location -116.14173305, -65.74807933) (HoleSize 27.5590000152588) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -14) (ExpandPaste -13.77950001)
PadShape (Size 27.55900002, 27.55900002) (Shape Rounded) (Layer Top)
PadShape (Size 27.55900002, 27.55900002) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "S_1_H2") (Location -116.14173305, -112.99207933) (HoleSize 27.5590000152588) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -14) (ExpandPaste -13.77950001)
PadShape (Size 27.55900002, 27.55900002) (Shape Rounded) (Layer Top)
PadShape (Size 27.55900002, 27.55900002) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "S_2_H1") (Location 391.73228605, -65.74807933) (HoleSize 27.5590000152588) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -14) (ExpandPaste -13.77950001)
PadShape (Size 27.55900002, 27.55900002) (Shape Rounded) (Layer Top)
PadShape (Size 27.55900002, 27.55900002) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "S_2_H2") (Location 391.73228605, -112.99207933) (HoleSize 27.5590000152588) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -14) (ExpandPaste -13.77950001)
PadShape (Size 27.55900002, 27.55900002) (Shape Rounded) (Layer Top)
PadShape (Size 27.55900002, 27.55900002) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "S_3_H1") (Location -133.8582686, -321.65362443) (HoleSize 27.5590000152588) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -14) (ExpandPaste -13.77950001)
PadShape (Size 27.55900002, 27.55900002) (Shape Rounded) (Layer Top)
PadShape (Size 27.55900002, 27.55900002) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "S_3_H2") (Location -133.8582686, -400.39362443) (HoleSize 27.5590000152588) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -14) (ExpandPaste -13.77950001)
PadShape (Size 27.55900002, 27.55900002) (Shape Rounded) (Layer Top)
PadShape (Size 27.55900002, 27.55900002) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "S_5_H1") (Location 409.4488216, -321.65362443) (HoleSize 27.5590000152588) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -14) (ExpandPaste -13.77950001)
PadShape (Size 27.55900002, 27.55900002) (Shape Rounded) (Layer Top)
PadShape (Size 27.55900002, 27.55900002) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "S_5_H2") (Location 409.4488216, -400.39362443) (HoleSize 27.5590000152588) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -14) (ExpandPaste -13.77950001)
PadShape (Size 27.55900002, 27.55900002) (Shape Rounded) (Layer Top)
PadShape (Size 27.55900002, 27.55900002) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start 474.56691721, 73.97642155) (End -198.97635671, 73.97642155) (Layer Mechanical15) 
Line (Width 6) (Start -198.97635671, 73.97642155) (End -198.97635671, -556.45672588) (Layer Mechanical15) 
Line (Width 6) (Start -198.97635671, -556.45672588) (End 474.56691721, -556.45672588) (Layer Mechanical15) 
Line (Width 6) (Start 474.56691721, 73.97642155) (End 474.56691721, -556.45672588) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (474.56691721, -556.45672588)
Point (-198.97635671, -556.45672588)
Point (-198.97635671, 73.97642155)
Point (474.56691721, 73.97642155)
EndPolygon
Line (Width 1) (Start -150.19690725, -546.45672588) (End 425.78746775, -546.45672588) (Layer Mechanical13) 
Line (Width 1) (Start 425.78746775, -546.45672588) (End 425.78746775, 41.7323) (Layer Mechanical13) 
Line (Width 1) (Start 425.78746775, 41.7323) (End -150.19690725, 41.7323) (Layer Mechanical13) 
Line (Width 1) (Start -150.19690725, 41.7323) (End -150.19690725, -546.45672588) (Layer Mechanical13) 
Line (Width 1) (Start -277.95275774, -495.27559382) (End 555.90551548, -495.27559382) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -60, 10) (StartAngle 360) (EndAngle 360) (Layer Mechanical13) 
Text (Location 60, -545) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "PCB EDGE")
Line (Width 6) (Start -155.19690725, -551.45672588) (End 430.78746775, -551.45672588) (Layer TopOverlay) 
Line (Width 6) (Start 430.78746775, -551.45672588) (End 430.78746775, -470.42474169) (Layer TopOverlay) 
Line (Width 6) (Start 430.78746775, 46.7323) (End 328.06063991, 46.7323) (Layer TopOverlay) 
Line (Width 6) (Start -155.19690725, 46.7323) (End -155.19690725, -9.81593838) (Layer TopOverlay) 
Line (Width 6) (Start -52.47007941, 46.7323) (End -155.19690725, 46.7323) (Layer TopOverlay) 
Line (Width 6) (Start -155.19690725, -470.42474169) (End -155.19690725, -551.45672588) (Layer TopOverlay) 
Line (Width 6) (Start 430.78746775, -262.09485021) (End 430.78746775, -168.92426508) (Layer TopOverlay) 
Line (Width 6) (Start -155.19690725, -168.92426508) (End -155.19690725, -262.09485021) (Layer TopOverlay) 
Line (Width 6) (Start 430.78746775, -9.81593838) (End 430.78746775, 46.7323) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -230, 0) (StartAngle 360) (EndAngle 360) (Layer TopOverlay) 
Line (Width 27.55900002) (Start -116.14173305, -112.99207933) (End -116.14173305, -65.74807933) (Layer MultiLayer) 
Line (Width 27.55900002) (Start 391.73228605, -112.99207933) (End 391.73228605, -65.74807933) (Layer MultiLayer) 
Line (Width 27.55900002) (Start -133.8582686, -400.39362443) (End -133.8582686, -321.65362443) (Layer MultiLayer) 
Line (Width 27.55900002) (Start 409.4488216, -400.39362443) (End 409.4488216, -321.65362443) (Layer MultiLayer) 
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-41.33858268, -361.41732283)
Point (316.92913386, -361.41732283)
Point (316.92913386, -105.51181102)
Point (-41.33858268, -105.51181102)
EndPolygon
Arc (Width 20) (Radius 15) (Location -230, 0) (StartAngle 360) (EndAngle 360) (Layer BottomOverlay) 
EndFootprint
EndFootprints

StartComponents

Component (Name "1932638-3") (PartCount 1) (DesPrefix "J?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "SHIELD") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "SHIELD") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "SHIELD") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "SHIELD") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Line (Width 5) (Start 300, 100) (End 300, -800) (Part 1)
Line (Width 5) (Start 300, -800) (End 900, -800) (Part 1)
Line (Width 5) (Start 1000, -700) (End 1000, 0) (Part 1)
Line (Width 5) (Start 900, 100) (End 300, 100) (Part 1)
Line (Width 5) (Start 900, 100) (End 1000, 0) (Part 1)
Line (Width 5) (Start 1000, -700) (End 900, -800) (Part 1)
Line (Width 5) (Start 900, 0) (End 900, -200) (Part 1)
Line (Width 5) (Start 900, -130) (End 850, -90) (Part 1)
Line (Width 5) (Start 850, -90) (End 850, -60) (Part 1)
Line (Width 5) (Start 900, -100) (End 940, -70) (Part 1)
Line (Width 5) (Start 940, -70) (End 940, -50) (Part 1)
Rectangle (Width 5) (Start 840, -70) (End 860, -50) (Part 1)
Arc (Width 5) (Radius 14) (Location 900, -200) (StartAngle 135) (EndAngle 135) (Part 1)
Arc (Width 5) (Radius 10) (Location 940, -50) (StartAngle 0) (EndAngle 0) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (870, 0)
Point (930, 0)
Point (900, 40)
EndPolygon
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TE Connectivity") (Part 1)
Parameter (Name "RefDes") (Location 600, 200) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 100) (Rotation 0) (Justification BottomLeft) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CONN4_1932638-3_TEC")
EndComponent
EndComponents
