# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RES_CRCW_0805")
Pad (Name "1") (Location -37.5, 0) (Surface True) (Rotation 0) (ExpandMask -27.5) (ExpandPaste -27.5)
PadShape (Size 28, 55) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.5, 0) (Surface True) (Rotation 0) (ExpandMask -27.5) (ExpandPaste -27.5)
PadShape (Size 28, 55) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-21.5, 27.5)
Point (21.5, 27.5)
Point (21.5, -27.5)
Point (-21.5, -27.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-21.5, 25.5)
Point (21.5, 25.5)
Point (21.5, -25.5)
Point (-21.5, -25.5)
EndPolygon
Line (Width 6) (Start -61.5, -37.5) (End -61.5, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start -61.5, 37.5) (End 61.5, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, 37.5) (End 61.5, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, -37.5) (End -61.5, -37.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-61.5, -37.5)
Point (-61.5, 37.5)
Point (61.5, 37.5)
Point (61.5, -37.5)
EndPolygon
Line (Width 1) (Start -23.5, -27.5) (End -23.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.5, 27.5) (End -43.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 27.5) (End -43.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -27.5) (End -23.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.5, 27.5) (End 23.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.5, -27.5) (End 43.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -27.5) (End 43.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 27.5) (End 23.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -27.5) (End 43.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -27.5) (End 43.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 27.5) (End -43.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 27.5) (End -43.5, -27.5) (Layer Mechanical13) 
Line (Width 6) (Start -11.39173794, -32.5) (End 11.39173794, -32.5) (Layer TopOverlay) 
Line (Width 6) (Start 11.39173794, 32.5) (End -11.39173794, 32.5) (Layer TopOverlay) 
Step (Name RES_CRCW_0805.step)
EndFootprint

Footprint (Name "RES_CRCW_0805-L")
Pad (Name "1") (Location -36.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 36.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 53) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-21.5, 27.5)
Point (21.5, 27.5)
Point (21.5, -27.5)
Point (-21.5, -27.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-21.5, 25.5)
Point (21.5, 25.5)
Point (21.5, -25.5)
Point (-21.5, -25.5)
EndPolygon
Line (Width 6) (Start -53.5, -30.5) (End -53.5, 30.5) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, 30.5) (End 53.5, 30.5) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, 30.5) (End 53.5, -30.5) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, -30.5) (End -53.5, -30.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-53.5, -30.5)
Point (-53.5, 30.5)
Point (53.5, 30.5)
Point (53.5, -30.5)
EndPolygon
Line (Width 6) (Start -11.8548289, -32.5) (End 11.8548289, -32.5) (Layer TopOverlay) 
Line (Width 6) (Start 11.8548289, 32.5) (End -11.8548289, 32.5) (Layer TopOverlay) 
Line (Width 1) (Start -23.5, -27.5) (End -23.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.5, 27.5) (End -43.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 27.5) (End -43.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -27.5) (End -23.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.5, 27.5) (End 23.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.5, -27.5) (End 43.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -27.5) (End 43.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 27.5) (End 23.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -27.5) (End 43.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -27.5) (End 43.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 27.5) (End -43.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 27.5) (End -43.5, -27.5) (Layer Mechanical13) 
Step (Name RES_CRCW_0805.step)
EndFootprint

Footprint (Name "RES_CRCW_0805-M")
Pad (Name "1") (Location -44.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 57) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 44.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 57) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-21.5, 27.5)
Point (21.5, 27.5)
Point (21.5, -27.5)
Point (-21.5, -27.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-21.5, 25.5)
Point (21.5, 25.5)
Point (21.5, -25.5)
Point (-21.5, -25.5)
EndPolygon
Line (Width 6) (Start -85.5, -48.5) (End -85.5, 48.5) (Layer Mechanical15) 
Line (Width 6) (Start -85.5, 48.5) (End 85.5, 48.5) (Layer Mechanical15) 
Line (Width 6) (Start 85.5, 48.5) (End 85.5, -48.5) (Layer Mechanical15) 
Line (Width 6) (Start 85.5, -48.5) (End -85.5, -48.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-85.5, -48.5)
Point (-85.5, 48.5)
Point (85.5, 48.5)
Point (85.5, -48.5)
EndPolygon
Line (Width 6) (Start -11.02562587, -32.5) (End 11.02562587, -32.5) (Layer TopOverlay) 
Line (Width 6) (Start 11.02562587, 32.5) (End -11.02562587, 32.5) (Layer TopOverlay) 
Line (Width 1) (Start -23.5, -27.5) (End -23.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.5, 27.5) (End -43.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 27.5) (End -43.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -27.5) (End -23.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.5, 27.5) (End 23.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.5, -27.5) (End 43.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -27.5) (End 43.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 27.5) (End 23.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, -27.5) (End 43.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, -27.5) (End 43.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.5, 27.5) (End -43.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.5, 27.5) (End -43.5, -27.5) (Layer Mechanical13) 
Step (Name RES_CRCW_0805.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "CRCW08051M00FKEA") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Visible "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "RES_CRCW_0805")
EndComponent
EndComponents
