G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.4.1 (13)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,A297E379-7285-4428-8928-0B9039EEF6AF*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD34C,0.0254*%
D34*
X1270Y768346D02*
G02*
X-4Y769620I0J1274D01*
G01*
Y878840D01*
D02*
G02*
X1270Y880114I1274J0D01*
G01*
X360680D01*
D02*
G02*
X361954Y878840I0J-1274D01*
G01*
Y769620D01*
D02*
G02*
X360680Y768346I-1274J0D01*
G01*
X1270D01*
M02*
