# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT143B_PRTR5V0U2X,215_NEX")
Pad (Name "1") (Location -29.40157509, -40.21260071) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.40157318, -40.21260071) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 37.4016, 40.2126) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19, 46) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -37.4016, 40.2126) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19, 46) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -46.90156937, 27.5) (End -27.90156937, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -27.90156937, 27.5) (End -27.90156937, 49.21258926) (Layer Mechanical13) 
Line (Width 1) (Start -27.90156937, 49.21258926) (End -46.90156937, 49.21258926) (Layer Mechanical13) 
Line (Width 1) (Start -46.90156937, 49.21258926) (End -46.90156937, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 27.901577, 27.5) (End 46.901577, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 46.901577, 27.5) (End 46.901577, 49.21258926) (Layer Mechanical13) 
Line (Width 1) (Start 46.901577, 49.21258926) (End 27.901577, 49.21258926) (Layer Mechanical13) 
Line (Width 1) (Start 27.901577, 49.21258926) (End 27.901577, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -11.90157509, -27.5) (End -46.90157509, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -46.90157509, -27.5) (End -46.90157509, -49.21258926) (Layer Mechanical13) 
Line (Width 1) (Start -46.90157509, -49.21258926) (End -11.90157509, -49.21258926) (Layer Mechanical13) 
Line (Width 1) (Start -11.90157509, -49.21258926) (End -11.90157509, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 46.90157318, -27.5) (End 27.90157318, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 27.90157318, -27.5) (End 27.90157318, -49.21258926) (Layer Mechanical13) 
Line (Width 1) (Start 27.90157318, -49.21258926) (End 46.90157318, -49.21258926) (Layer Mechanical13) 
Line (Width 1) (Start 46.90157318, -49.21258926) (End 46.90157318, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.5) (End 59, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.5) (End 59, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.5) (End -59, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.5) (End -59, 27.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -49, -17.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -89, 78.21260071) (End 89, 78.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 89, 78.21260071) (End 89, -78.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 89, -78.21260071) (End -89, -78.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -89, -78.21260071) (End -89, 78.21260071) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-89, 78.21260071)
Point (89, 78.21260071)
Point (89, -78.21260071)
Point (-89, -78.21260071)
EndPolygon
Line (Width 6) (Start -14.80159962, 27.5) (End 14.80159962, 27.5) (Layer TopOverlay) 
Line (Width 6) (Start 59, 12.18878398) (End 59, -12.18884927) (Layer TopOverlay) 
Line (Width 6) (Start 14.8015728, -27.5) (End 1.19842529, -27.5) (Layer TopOverlay) 
Line (Width 6) (Start -59, -12.18884468) (End -59, 12.18878398) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -109, -49.21259689) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT143B_PRTR5V0U2X215_NEX.step)
EndFootprint

Footprint (Name "SOT143B_PRTR5V0U2X,215_NEX-M")
Pad (Name "1") (Location -29.40157509, -42.21260071) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.40157318, -42.21260071) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 37.4016, 42.2126) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -37.4016, 42.2126) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19, 58) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -46.90156937, 27.5) (End -27.90156937, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -27.90156937, 27.5) (End -27.90156937, 49.21258926) (Layer Mechanical13) 
Line (Width 1) (Start -27.90156937, 49.21258926) (End -46.90156937, 49.21258926) (Layer Mechanical13) 
Line (Width 1) (Start -46.90156937, 49.21258926) (End -46.90156937, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 27.901577, 27.5) (End 46.901577, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 46.901577, 27.5) (End 46.901577, 49.21258926) (Layer Mechanical13) 
Line (Width 1) (Start 46.901577, 49.21258926) (End 27.901577, 49.21258926) (Layer Mechanical13) 
Line (Width 1) (Start 27.901577, 49.21258926) (End 27.901577, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -11.90157509, -27.5) (End -46.90157509, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -46.90157509, -27.5) (End -46.90157509, -49.21258926) (Layer Mechanical13) 
Line (Width 1) (Start -46.90157509, -49.21258926) (End -11.90157509, -49.21258926) (Layer Mechanical13) 
Line (Width 1) (Start -11.90157509, -49.21258926) (End -11.90157509, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 46.90157318, -27.5) (End 27.90157318, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 27.90157318, -27.5) (End 27.90157318, -49.21258926) (Layer Mechanical13) 
Line (Width 1) (Start 27.90157318, -49.21258926) (End 46.90157318, -49.21258926) (Layer Mechanical13) 
Line (Width 1) (Start 46.90157318, -49.21258926) (End 46.90157318, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.5) (End 59, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.5) (End 59, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.5) (End -59, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.5) (End -59, 27.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -49, -17.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -89, 86.21259308) (End 89, 86.21259308) (Layer Mechanical15) 
Line (Width 6) (Start 89, 86.21259308) (End 89, -86.21259308) (Layer Mechanical15) 
Line (Width 6) (Start 89, -86.21259308) (End -89, -86.21259308) (Layer Mechanical15) 
Line (Width 6) (Start -89, -86.21259308) (End -89, 86.21259308) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-89, 86.21259308)
Point (89, 86.21259308)
Point (89, -86.21259308)
Point (-89, -86.21259308)
EndPolygon
Line (Width 6) (Start -14.80159962, 27.5) (End 14.80159962, 27.5) (Layer TopOverlay) 
Line (Width 6) (Start 59, 8.18878398) (End 59, -8.18884927) (Layer TopOverlay) 
Line (Width 6) (Start 14.8015728, -27.5) (End 1.19842529, -27.5) (Layer TopOverlay) 
Line (Width 6) (Start -59, -8.18884468) (End -59, 8.18878398) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -109, -49.21259689) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT143B_PRTR5V0U2X,215_NEX.step)
EndFootprint

Footprint (Name "SOT143B_PRTR5V0U2X,215_NEX-L")
Pad (Name "1") (Location -29.40157509, -38.21260071) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 37.40157318, -38.21260071) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 37.4016, 38.2126) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 34) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -37.4016, 38.2126) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 34) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -46.90156937, 27.5) (End -27.90156937, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -27.90156937, 27.5) (End -27.90156937, 49.21258926) (Layer Mechanical13) 
Line (Width 1) (Start -27.90156937, 49.21258926) (End -46.90156937, 49.21258926) (Layer Mechanical13) 
Line (Width 1) (Start -46.90156937, 49.21258926) (End -46.90156937, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 27.901577, 27.5) (End 46.901577, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 46.901577, 27.5) (End 46.901577, 49.21258926) (Layer Mechanical13) 
Line (Width 1) (Start 46.901577, 49.21258926) (End 27.901577, 49.21258926) (Layer Mechanical13) 
Line (Width 1) (Start 27.901577, 49.21258926) (End 27.901577, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -11.90157509, -27.5) (End -46.90157509, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -46.90157509, -27.5) (End -46.90157509, -49.21258926) (Layer Mechanical13) 
Line (Width 1) (Start -46.90157509, -49.21258926) (End -11.90157509, -49.21258926) (Layer Mechanical13) 
Line (Width 1) (Start -11.90157509, -49.21258926) (End -11.90157509, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 46.90157318, -27.5) (End 27.90157318, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 27.90157318, -27.5) (End 27.90157318, -49.21258926) (Layer Mechanical13) 
Line (Width 1) (Start 27.90157318, -49.21258926) (End 46.90157318, -49.21258926) (Layer Mechanical13) 
Line (Width 1) (Start 46.90157318, -49.21258926) (End 46.90157318, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.5) (End 59, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.5) (End 59, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.5) (End -59, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.5) (End -59, 27.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -49, -17.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -89, 70.21260071) (End 89, 70.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 89, 70.21260071) (End 89, -70.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 89, -70.21260071) (End -89, -70.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -89, -70.21260071) (End -89, 70.21260071) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-89, 70.21260071)
Point (89, 70.21260071)
Point (89, -70.21260071)
Point (-89, -70.21260071)
EndPolygon
Line (Width 6) (Start -15.80159962, 27.5) (End 15.80159962, 27.5) (Layer TopOverlay) 
Line (Width 6) (Start 59, 21.0078381) (End 59, -21.00956163) (Layer TopOverlay) 
Line (Width 6) (Start 15.8015728, -27.5) (End 0.19842529, -27.5) (Layer TopOverlay) 
Line (Width 6) (Start -59, -21.00943862) (End -59, 21.0078381) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -109, -49.21259689) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT143B_PRTR5V0U2X,215_NEX.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "PRTR5V0U2X,215") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 1300, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Nexperia") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "SOT143B_PRTR5V0U2X,215_NEX")
EndComponent
EndComponents
