# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RES_CRG0805_TEC")
Pad (Name "1") (Location -34.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 55) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 34.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 55) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-16.5, 27.5)
Point (16.5, 27.5)
Point (16.5, -27.5)
Point (-16.5, -27.5)
EndPolygon
Line (Width 6) (Start -60.5, -37.5) (End -60.5, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start -60.5, 37.5) (End 60.5, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 60.5, 37.5) (End 60.5, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 60.5, -37.5) (End -60.5, -37.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-60.5, -37.5)
Point (-60.5, 37.5)
Point (60.5, 37.5)
Point (60.5, -37.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-16.5, 25.5)
Point (16.5, 25.5)
Point (16.5, -25.5)
Point (-16.5, -25.5)
EndPolygon
Line (Width 6) (Start -6.39173794, -32.5) (End 6.39173794, -32.5) (Layer TopOverlay) 
Line (Width 6) (Start 6.39173794, 32.5) (End -6.39173794, 32.5) (Layer TopOverlay) 
Line (Width 1) (Start -18.5, -27.5) (End -18.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -18.5, 27.5) (End -42.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -42.5, 27.5) (End -42.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -42.5, -27.5) (End -18.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 18.5, 27.5) (End 18.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 18.5, -27.5) (End 42.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 42.5, -27.5) (End 42.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 42.5, 27.5) (End 18.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -42.5, -27.5) (End 42.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 42.5, -27.5) (End 42.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 42.5, 27.5) (End -42.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -42.5, 27.5) (End -42.5, -27.5) (Layer Mechanical13) 
Step (Name RES_CRG0805_TEC.step)
EndFootprint

Footprint (Name "RES_CRG0805_TEC-M")
Pad (Name "1") (Location -36.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 57) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 36.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 57) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-16.5, 27.5)
Point (16.5, 27.5)
Point (16.5, -27.5)
Point (-16.5, -27.5)
EndPolygon
Line (Width 6) (Start -74.5, -48.5) (End -74.5, 48.5) (Layer Mechanical15) 
Line (Width 6) (Start -74.5, 48.5) (End 74.5, 48.5) (Layer Mechanical15) 
Line (Width 6) (Start 74.5, 48.5) (End 74.5, -48.5) (Layer Mechanical15) 
Line (Width 6) (Start 74.5, -48.5) (End -74.5, -48.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-74.5, -48.5)
Point (-74.5, 48.5)
Point (74.5, 48.5)
Point (74.5, -48.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-16.5, 25.5)
Point (16.5, 25.5)
Point (16.5, -25.5)
Point (-16.5, -25.5)
EndPolygon
Line (Width 6) (Start -6.02562587, -32.5) (End 6.02562587, -32.5) (Layer TopOverlay) 
Line (Width 6) (Start 6.02562587, 32.5) (End -6.02562587, 32.5) (Layer TopOverlay) 
Line (Width 1) (Start -18.5, -27.5) (End -18.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -18.5, 27.5) (End -42.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -42.5, 27.5) (End -42.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -42.5, -27.5) (End -18.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 18.5, 27.5) (End 18.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 18.5, -27.5) (End 42.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 42.5, -27.5) (End 42.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 42.5, 27.5) (End 18.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -42.5, -27.5) (End 42.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 42.5, -27.5) (End 42.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 42.5, 27.5) (End -42.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -42.5, 27.5) (End -42.5, -27.5) (Layer Mechanical13) 
Step (Name RES_CRG0805_TEC.step)
EndFootprint

Footprint (Name "RES_CRG0805_TEC-L")
Pad (Name "1") (Location -32.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 32.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 53) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-16.5, 27.5)
Point (16.5, 27.5)
Point (16.5, -27.5)
Point (-16.5, -27.5)
EndPolygon
Line (Width 6) (Start -50.5, -30.5) (End -50.5, 30.5) (Layer Mechanical15) 
Line (Width 6) (Start -50.5, 30.5) (End 50.5, 30.5) (Layer Mechanical15) 
Line (Width 6) (Start 50.5, 30.5) (End 50.5, -30.5) (Layer Mechanical15) 
Line (Width 6) (Start 50.5, -30.5) (End -50.5, -30.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-50.5, -30.5)
Point (-50.5, 30.5)
Point (50.5, 30.5)
Point (50.5, -30.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-16.5, 25.5)
Point (16.5, 25.5)
Point (16.5, -25.5)
Point (-16.5, -25.5)
EndPolygon
Line (Width 6) (Start -6.8548289, -32.5) (End 6.8548289, -32.5) (Layer TopOverlay) 
Line (Width 6) (Start 6.8548289, 32.5) (End -6.8548289, 32.5) (Layer TopOverlay) 
Line (Width 1) (Start -18.5, -27.5) (End -18.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -18.5, 27.5) (End -42.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -42.5, 27.5) (End -42.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -42.5, -27.5) (End -18.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 18.5, 27.5) (End 18.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 18.5, -27.5) (End 42.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 42.5, -27.5) (End 42.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 42.5, 27.5) (End 18.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -42.5, -27.5) (End 42.5, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 42.5, -27.5) (End 42.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 42.5, 27.5) (End -42.5, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -42.5, 27.5) (End -42.5, -27.5) (Layer Mechanical13) 
Step (Name RES_CRG0805_TEC.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "CRG0805F3K0") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TE Connectivity") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "RES_CRG0805_TEC")
EndComponent
EndComponents
