# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "FUSE_MF-FSMF050X_BRN")
Pad (Name "1") (Location -39.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 41) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 39.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 41) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-26.5, 20.5)
Point (26.5, 20.5)
Point (26.5, -20.5)
Point (-26.5, -20.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-26.5, 18.5)
Point (26.5, 18.5)
Point (26.5, -18.5)
Point (-26.5, -18.5)
EndPolygon
Line (Width 6) (Start -60.5, -30.5) (End -60.5, 30.5) (Layer Mechanical15) 
Line (Width 6) (Start -60.5, 30.5) (End 60.5, 30.5) (Layer Mechanical15) 
Line (Width 6) (Start 60.5, 30.5) (End 60.5, -30.5) (Layer Mechanical15) 
Line (Width 6) (Start 60.5, -30.5) (End -60.5, -30.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-60.5, -30.5)
Point (-60.5, 30.5)
Point (60.5, 30.5)
Point (60.5, -30.5)
EndPolygon
Line (Width 6) (Start -16.39173794, -25.5) (End 16.39173794, -25.5) (Layer TopOverlay) 
Line (Width 6) (Start 16.39173794, 25.5) (End -16.39173794, 25.5) (Layer TopOverlay) 
Line (Width 1) (Start -28.5, -20.5) (End -28.5, 20.5) (Layer Mechanical13) 
Line (Width 1) (Start -28.5, 20.5) (End -36.5, 20.5) (Layer Mechanical13) 
Line (Width 1) (Start -36.5, 20.5) (End -36.5, -20.5) (Layer Mechanical13) 
Line (Width 1) (Start -36.5, -20.5) (End -28.5, -20.5) (Layer Mechanical13) 
Line (Width 1) (Start 28.5, 20.5) (End 28.5, -20.5) (Layer Mechanical13) 
Line (Width 1) (Start 28.5, -20.5) (End 36.5, -20.5) (Layer Mechanical13) 
Line (Width 1) (Start 36.5, -20.5) (End 36.5, 20.5) (Layer Mechanical13) 
Line (Width 1) (Start 36.5, 20.5) (End 28.5, 20.5) (Layer Mechanical13) 
Line (Width 1) (Start -36.5, -20.5) (End 36.5, -20.5) (Layer Mechanical13) 
Line (Width 1) (Start 36.5, -20.5) (End 36.5, 20.5) (Layer Mechanical13) 
Line (Width 1) (Start 36.5, 20.5) (End -36.5, 20.5) (Layer Mechanical13) 
Line (Width 1) (Start -36.5, 20.5) (End -36.5, -20.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -26.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name FUSE_MF-FSMF050X_BRN.step)
EndFootprint

Footprint (Name "FUSE_MF-FSMF050X_BRN-M")
Pad (Name "1") (Location -43.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 43) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 43.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 43) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-26.5, 20.5)
Point (26.5, 20.5)
Point (26.5, -20.5)
Point (-26.5, -20.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-26.5, 18.5)
Point (26.5, 18.5)
Point (26.5, -18.5)
Point (-26.5, -18.5)
EndPolygon
Line (Width 6) (Start -78.5, -41.5) (End -78.5, 41.5) (Layer Mechanical15) 
Line (Width 6) (Start -78.5, 41.5) (End 78.5, 41.5) (Layer Mechanical15) 
Line (Width 6) (Start 78.5, 41.5) (End 78.5, -41.5) (Layer Mechanical15) 
Line (Width 6) (Start 78.5, -41.5) (End -78.5, -41.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-78.5, -41.5)
Point (-78.5, 41.5)
Point (78.5, 41.5)
Point (78.5, -41.5)
EndPolygon
Line (Width 6) (Start -16.02562587, -25.5) (End 16.02562587, -25.5) (Layer TopOverlay) 
Line (Width 6) (Start 16.02562587, 25.5) (End -16.02562587, 25.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -91.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -28.5, -20.5) (End -28.5, 20.5) (Layer Mechanical13) 
Line (Width 1) (Start -28.5, 20.5) (End -36.5, 20.5) (Layer Mechanical13) 
Line (Width 1) (Start -36.5, 20.5) (End -36.5, -20.5) (Layer Mechanical13) 
Line (Width 1) (Start -36.5, -20.5) (End -28.5, -20.5) (Layer Mechanical13) 
Line (Width 1) (Start 28.5, 20.5) (End 28.5, -20.5) (Layer Mechanical13) 
Line (Width 1) (Start 28.5, -20.5) (End 36.5, -20.5) (Layer Mechanical13) 
Line (Width 1) (Start 36.5, -20.5) (End 36.5, 20.5) (Layer Mechanical13) 
Line (Width 1) (Start 36.5, 20.5) (End 28.5, 20.5) (Layer Mechanical13) 
Line (Width 1) (Start -36.5, -20.5) (End 36.5, -20.5) (Layer Mechanical13) 
Line (Width 1) (Start 36.5, -20.5) (End 36.5, 20.5) (Layer Mechanical13) 
Line (Width 1) (Start 36.5, 20.5) (End -36.5, 20.5) (Layer Mechanical13) 
Line (Width 1) (Start -36.5, 20.5) (End -36.5, -20.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -26.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name FUSE_MF-FSMF050X_BRN.step)
EndFootprint

Footprint (Name "FUSE_MF-FSMF050X_BRN-L")
Pad (Name "1") (Location -35.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 39) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 35.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 14, 39) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Type KeepOut) (Layer KeepOutLayer) 
Point (-26.5, 20.5)
Point (26.5, 20.5)
Point (26.5, -20.5)
Point (-26.5, -20.5)
EndPolygon
Polygon (PointCount 4) (Type KeepOut) (Layer TopLayer) 
Point (-26.5, 18.5)
Point (26.5, 18.5)
Point (26.5, -18.5)
Point (-26.5, -18.5)
EndPolygon
Line (Width 6) (Start -46.5, -23.5) (End -46.5, 23.5) (Layer Mechanical15) 
Line (Width 6) (Start -46.5, 23.5) (End 46.5, 23.5) (Layer Mechanical15) 
Line (Width 6) (Start 46.5, 23.5) (End 46.5, -23.5) (Layer Mechanical15) 
Line (Width 6) (Start 46.5, -23.5) (End -46.5, -23.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-46.5, -23.5)
Point (-46.5, 23.5)
Point (46.5, 23.5)
Point (46.5, -23.5)
EndPolygon
Line (Width 6) (Start -16.8548289, -25.5) (End 16.8548289, -25.5) (Layer TopOverlay) 
Line (Width 6) (Start 16.8548289, 25.5) (End -16.8548289, 25.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -75.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -28.5, -20.5) (End -28.5, 20.5) (Layer Mechanical13) 
Line (Width 1) (Start -28.5, 20.5) (End -36.5, 20.5) (Layer Mechanical13) 
Line (Width 1) (Start -36.5, 20.5) (End -36.5, -20.5) (Layer Mechanical13) 
Line (Width 1) (Start -36.5, -20.5) (End -28.5, -20.5) (Layer Mechanical13) 
Line (Width 1) (Start 28.5, 20.5) (End 28.5, -20.5) (Layer Mechanical13) 
Line (Width 1) (Start 28.5, -20.5) (End 36.5, -20.5) (Layer Mechanical13) 
Line (Width 1) (Start 36.5, -20.5) (End 36.5, 20.5) (Layer Mechanical13) 
Line (Width 1) (Start 36.5, 20.5) (End 28.5, 20.5) (Layer Mechanical13) 
Line (Width 1) (Start -36.5, -20.5) (End 36.5, -20.5) (Layer Mechanical13) 
Line (Width 1) (Start 36.5, -20.5) (End 36.5, 20.5) (Layer Mechanical13) 
Line (Width 1) (Start 36.5, 20.5) (End -36.5, 20.5) (Layer Mechanical13) 
Line (Width 1) (Start -36.5, 20.5) (End -36.5, -20.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -26.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name FUSE_MF-FSMF050X_BRN.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "MF-FSMF050X-2") (PartCount 1) (DesPrefix "F?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Arc (Width 10) (Radius 50) (Location 150, 0) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 250, 0) (StartAngle 180) (EndAngle 360) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Bourns Electronics") (Part 1)
Parameter (Name "RefDes") (Location 200, 125) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Parameter (Name "Type") (Location 200, -250) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "FUSE_MF-FSMF050X_BRN")
EndComponent
EndComponents
