ethernetif.c:562:9:ETH_PHY_IO_DeInit	1
ethernetif.c:242:14:low_level_output	5
ethernetif.c:411:6:pbuf_free_custom	2
ethernetif.c:605:9:ETH_PHY_IO_GetTick	1
ethernetif.c:545:9:ETH_PHY_IO_Init	1
ethernetif.c:574:9:ETH_PHY_IO_ReadReg	1
ethernetif.c:591:9:ETH_PHY_IO_WriteReg	1
ethernetif.c:310:6:ethernetif_input	4
ethernetif.c:433:7:sys_now	1
ethernetif.c:446:6:HAL_ETH_MspInit	2
ethernetif.c:501:6:HAL_ETH_MspDeInit	2
ethernetif.c:614:6:ethernet_link_check_state	6
ethernetif.c:360:7:ethernetif_init	3
ethernetif.c:671:6:HAL_ETH_RxAllocateCallback	2
ethernetif.c:693:6:HAL_ETH_RxLinkCallback	3
ethernetif.c:730:6:HAL_ETH_TxFreeCallback	1
